# Simple .txt file for representing vertices and colors of objects
# line starting with '#' is a comment and is ignored
# line starting with 'n' specifies number of vertices
# line starting with 'v' specifies 4 vertex coordinates (x y z w)
# line starting with 'c' specifies 4 color values (r g b a) for the previous vertex
#
# This file specifies data for a single droplet.

n 10
v 0.0 0.0 1.0 1.0
c 0.0 0.0 1.0 1.0
v 0.0 1.0 0.1 1.0
c 0.8 0.8 1.0 1.0
v 0.71 0.71 0.1 1.0
c 0.8 0.8 1.0 1.0
v 1.0 0.0 0.1 1.0
c 0.8 0.8 1.0 1.0
v 0.71 -0.71 0.1 1.0
c 0.8 0.8 1.0 1.0
v 0.0 -1.0 0.1 1.0
c 0.8 0.8 1.0 1.0
v -0.71 -0.71 0.1 1.0
c 0.8 0.8 1.0 1.0
v -1.0 0.0 0.1 1.0
c 0.8 0.8 1.0 1.0
v -0.71 0.71 0.1 1.0
c 0.8 0.8 1.0 1.0
v 0.0 1.0 0.1 1.0
c 0.8 0.8 1.0 1.0