         w userHandleCommand
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000006 A __FUSE_REGION_LENGTH__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000002e6 T __trampolines_start
0000034a t __c.2334
0000034a T __trampolines_end
0000034e t __c.2332
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000044c t __c.5334
00000474 t __c.5328
000004dd t __c.5321
00000522 t __c.4802
00000537 t __c.4769
0000054e t __c.4767
00000562 t __c.5315
000005d0 t __c.5313
00000627 t __c.5311
00000660 t __c.5234
00000688 t __c.5207
000006b1 t __c.4740
000006e6 t __c.5201
00000712 t __c.5009
0000071c t __c.5006
00000735 t __c.4993
00000740 t __c.4990
0000074f t __c.4945
0000078d t __c.4941
000007c7 t __c.4934
000007f1 t __c.4927
0000082b t __c.5154
0000086e t __c.5312
000008a5 t __c.5208
000008c6 t __c.4917
00000904 t __c.4912
00000941 t __c.4897
0000097c t __c.4892
000009b5 t __c.4876
000009f3 t __c.4874
00000a1c t __c.4848
00000a5d t __c.4846
00000a84 t __c.4832
00000ab4 t __c.4830
00000b0d t __c.4828
00000b75 t __c.4791
00000bd6 t __c.4766
00000c1a t __c.5361
00000c57 t __c.5356
00000c8b t __c.5347
00000cb7 t __c.5342
00000cc8 t __c.5310
00000d10 t __c.5308
00000d35 t __c.5306
00000d5b t __c.5304
00000d80 t __c.5302
00000d9b t __c.5299
00000dc0 t __c.5289
00000dfd t __c.5287
00000e22 t __c.5285
00000e48 t __c.5283
00000e6d t __c.5281
00000e88 t __c.5278
00000ead t __c.5259
00000ec6 t __c.5244
00000ee9 t __c.5226
00000efe t __c.5224
00000f13 t __c.5222
00000f19 t __c.5220
00000f1f t __c.5218
00000f23 t __c.5216
00000f2b t __c.5214
00000f2f t __c.5212
00000f37 t __c.5210
00000f3b t __c.5208
00000f48 t __c.5206
00000f4f t __c.5204
00000f57 t __c.5202
00000f5d t __c.5200
00000f6f t __c.5198
00000f7a t __c.5196
00000f85 t __c.5194
00000f8f t __c.5192
00000f94 t __c.5190
00000f9b t __c.5188
00000fa3 t __c.5186
00000fa8 t __c.5184
00000fb3 t CMD_NOT_RECOGNIZED_STR
00000fd5 t __c.2529
00000fe7 t pstr_an
00000fea t pstr_nfinity
00000ff2 t pwr_m10
0000100a t pwr_p10
00001022 T __ctors_end
00001022 T __ctors_start
00001022 T __dtors_end
00001022 T __dtors_start
00001022 W __init
00001032 T __do_copy_data
0000104c T __do_clear_bss
00001054 t .do_clear_bss_loop
00001056 t .do_clear_bss_start
00001064 T __bad_interrupt
00001064 W __vector_1
00001064 W __vector_100
00001064 W __vector_101
00001064 W __vector_102
00001064 W __vector_103
00001064 W __vector_104
00001064 W __vector_105
00001064 W __vector_106
00001064 W __vector_107
00001064 W __vector_108
00001064 W __vector_109
00001064 W __vector_110
00001064 W __vector_111
00001064 W __vector_112
00001064 W __vector_113
00001064 W __vector_114
00001064 W __vector_115
00001064 W __vector_116
00001064 W __vector_117
00001064 W __vector_118
00001064 W __vector_12
00001064 W __vector_122
00001064 W __vector_123
00001064 W __vector_124
00001064 W __vector_125
00001064 W __vector_126
00001064 W __vector_13
00001064 W __vector_14
00001064 W __vector_15
00001064 W __vector_16
00001064 W __vector_17
00001064 W __vector_18
00001064 W __vector_19
00001064 W __vector_2
00001064 W __vector_20
00001064 W __vector_21
00001064 W __vector_22
00001064 W __vector_23
00001064 W __vector_24
00001064 W __vector_3
00001064 W __vector_31
00001064 W __vector_32
00001064 W __vector_33
00001064 W __vector_34
00001064 W __vector_35
00001064 W __vector_36
00001064 W __vector_37
00001064 W __vector_38
00001064 W __vector_39
00001064 W __vector_4
00001064 W __vector_40
00001064 W __vector_41
00001064 W __vector_42
00001064 W __vector_43
00001064 W __vector_44
00001064 W __vector_45
00001064 W __vector_48
00001064 W __vector_5
00001064 W __vector_51
00001064 W __vector_52
00001064 W __vector_53
00001064 W __vector_54
00001064 W __vector_55
00001064 W __vector_56
00001064 W __vector_57
00001064 W __vector_6
00001064 W __vector_64
00001064 W __vector_65
00001064 W __vector_66
00001064 W __vector_67
00001064 W __vector_68
00001064 W __vector_69
00001064 W __vector_7
00001064 W __vector_70
00001064 W __vector_71
00001064 W __vector_72
00001064 W __vector_73
00001064 W __vector_74
00001064 W __vector_75
00001064 W __vector_76
00001064 W __vector_77
00001064 W __vector_78
00001064 W __vector_79
00001064 W __vector_8
00001064 W __vector_80
00001064 W __vector_81
00001064 W __vector_82
00001064 W __vector_83
00001064 W __vector_84
00001064 W __vector_85
00001064 W __vector_86
00001064 W __vector_87
00001064 W __vector_9
00001064 W __vector_92
00001064 W __vector_93
00001064 W __vector_94
00001064 W __vector_95
00001064 W __vector_96
00001064 W __vector_97
00001064 W __vector_98
00001064 W __vector_99
00001068 T getTime
00001080 T init
00001092 T loop
0000109a T handleMsg
0000109c T delayMS
000010e6 T startupLightSequence
00001194 T main
000014dc T EEPROM_read_byte
0000150e T EEPROM_write_byte
00001564 T processObsQueue
00001670 T sendPing
00001694 T __vector_49
00001710 T __vector_50
0000176c T fireflySyncInit
000017da T __vector_47
0000194c t waitForTWIReady
00001a0a t TWI_MasterWriteRead.part.0
00001a9c T i2cInit
00001ace T twiWriteWrapper
00001b38 T __vector_46
00001c5e t irTransmitComplete
00001cb8 T handleCmdWrapper
00001d28 t irTransmit
00001f46 T irCommInit
00002018 T send_msg
0000225a T irIsBusy
0000233e t all_ir_sends
000024a6 T irTargetedCmd
000024b2 T irCmd
000024c2 T irTargetedSend
000024ce T irSend
000024de t all_hp_ir_cmds
0000258c T hpIrTargetedCmd
00002590 t irReceive
00002dc4 T __vector_25
00002e16 T __vector_27
00002e68 T __vector_26
00002eba T __vector_28
00002f0c T __vector_30
00002f5e T __vector_29
00002fb0 T __vector_88
00003002 T __vector_90
00003054 T __vector_89
000030a6 T __vector_58
000030f8 T __vector_60
0000314a T __vector_59
0000319c T __vector_61
000031ee T __vector_63
00003240 T __vector_62
00003292 T __vector_119
000032e4 T __vector_121
00003336 T __vector_120
00003388 T irLedInit
00003406 T irLedOn
00003474 T irLedOff
000034ce T setAllirPowers
00003594 T irSensorInit
00003612 T getIrSensors
0000377a T initIrBaselines
00003784 T updateIrBaselines
00003834 T checkCollisionValues
0000393c T checkCollisions
0000399c T localizationInit
00003a80 T stopMove
00003aca T moveSteps
00003db6 T walk
00003ea4 T setMMperKilostep
00003eb6 T readMotorSettings
00003f4c T motorInit
00003fc0 T writeMotorSettings
00003fff W __stack
00004044 T printMotorValues
000040f6 T printDistPerStep
0000415e t pc_comm_putchar
00004170 T pcCommInit
000041b8 T __vector_91
00004350 T powerInit
00004392 T randomInit
00004424 T randByte
00004468 T randShort
00004486 t magicRangeFunc
00004510 T rangeAlgsInit
00004556 T calculate_range
00004934 T calculate_error
00004f64 T calculate_bearing_and_heading
0000519e T useRnbData
000056c4 T irRangeMeas
000057b2 T irRangeBlast
00005890 T broadcastRnbData
0000594e T rgbLEDinit
0000598a T ledOff
000059a0 T setRGB
000059bc T hsvToRGB
00005d20 T setHSV
00005d7c T measFindMedian
00005e36 T getRedSensor
00005ea2 T getGreenSensor
00005f0e T getBlueSensor
00005f7a T rgbSensorInit
00006020 T getRGB
000060a8 t scheduler_free
0000610c T schedulerInit
00006190 T taskListCleanup
0000627a T removeTask
00006310 T printTaskQueue
000063d8 t add_task_to_list
0000657a t schedule_task_absolute_time
00006678 T scheduleTask
000066ea T schedulePeriodicTask
00006758 T __vector_11
00006b40 T __vector_10
00006c9c T sendID
00006cf6 T handleSerialCommand
000077d8 T vfprintf
00007f18 t putval
00007f30 t mulacc
00007f7e t skip_spaces
00007fb0 t conv_int
000080e0 t conv_brk
000082a2 t conv_flt
0000852a T vfscanf
000087b2 T __subsf3
000087b4 T __addsf3
000087e2 T __addsf3x
000088b2 T atan2
00008912 T atan
00008970 T __cmpsf2
00008970 T __eqsf2
00008970 T __lesf2
00008970 T __ltsf2
00008970 T __nesf2
0000897a T cos
00008984 T __divsf3
000089ac T __divsf3x
000089b2 T __divsf3_pse
00008a78 T exp
00008adc T __fixsfsi
00008aea T __fixunssfsi
00008b48 T __floatunsisf
00008b4c T __floatsisf
00008bd8 T fmod
00008c6a T __fp_cmp
00008cb2 T __fp_inf
00008cbe T __fp_mpack
00008cc2 T __fp_mpack_finite
00008cda T __fp_nan
00008ce0 T __fp_powser
00008d2e T __fp_pscA
00008d3c T __fp_pscB
00008d4e T __fp_rempio2
00008da0 T __fp_round
00008dc2 T __fp_sinus
00008dea T __fp_split3
00008dfa T __fp_splitA
00008e2e T __fp_zero
00008e30 T __fp_szero
00008e3c T __gesf2
00008e3c T __gtsf2
00008e46 T inverse
00008e5e T ldexp
00008eda T log
00008f6a T modf
00008f6a T modff
00008fd2 T __mulsf3
00008ff8 T __mulsf3x
00008ffe T __mulsf3_pse
000090ac T pow
0000914c T sin
0000915c T square
00009164 T __unordsf2
0000916e T __fp_powsodd
00009196 T __mulsi3
000091b6 T __udivmodhi4
000091be t __udivmodhi4_loop
000091cc t __udivmodhi4_ep
000091de T __divmodhi4
000091de T _div
000091f6 t __divmodhi4_neg1
000091fe t __divmodhi4_neg2
00009204 t __divmodhi4_exit
00009206 T __udivmodsi4
00009212 t __udivmodsi4_loop
0000922c t __udivmodsi4_ep
0000924a T __tablejump2__
0000925a T __umulhisi3
00009278 T __muluhisi3
0000928e T malloc
000093be T free
000094d0 T strtoul
000096ea T atoi
00009726 T __ftoa_engine
000098d6 T isspace
000098e8 T tolower
000098f8 T strchr_P
0000990e T strcmp_P
00009920 T strnlen_P
00009936 T strtok
0000993e T memcpy
00009950 T strcmp
00009962 T strcpy
00009970 T strcspn
0000998e T strncpy
000099ac T strnlen
000099c2 T strtok_r
00009a10 T __mulhi_const_10
00009a20 T fgetc
00009a9c T fputc
00009b14 T printf
00009b3c T printf_P
00009b8c T putchar
00009b98 T puts
00009bf8 T sprintf
00009c4a T ungetc
00009c7c T __ultoa_invert
00009d38 T __ctype_isfalse
00009d3c T __ctype_istrue
00009d3e T _exit
00009d3e W exit
00009d40 t __stop_program
00009d42 A __data_load_start
00009d42 T _etext
00009f64 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00100000 A __TEXT_REGION_LENGTH__
00802000 D __data_start
00802000 D __malloc_heap_end
00802002 D __malloc_heap_start
00802004 D __malloc_margin
00802006 D channel
00802012 d mystdout
00802067 d ir_carrier_bm
00802074 d uart_ch
00802080 d tx_pins
00802086 d carrier_wave_pins
0080208c D mux_sensor_selectors
00802092 D SEED_POS
008020b2 d headingBasis
008020e2 d hats
00802112 d bearingBasis
00802222 B __bss_start
00802222 D __data_end
00802222 D _edata
00802222 b p
00802224 b ffsync_blink_dur
00802226 b ffsync_blink_prev_b
00802227 b ffsync_blink_prev_g
00802228 b ffsync_blink_prev_r
00802229 b ffsync_blink_b
0080222a b ffsync_blink_g
0080222b b ffsync_blink_r
0080222c b next_byte
0080222d b cmdBuffer
0080226d b cmdLength
0080226f b processingFFsyncFlag
00802270 b processingCmdFlag
00802271 b saved_usart_ctrlb_vals
00802277 b ir_sense_baseline
00802283 b motor_off_time
00802285 b motor_on_time
00802287 b current_motor_task
00802289 b motor_status
0080228a b serial_in_index
0080228c b escaped_arrow
0080228d b escaped
0080228e b serial_in_buffer
008022ce b randNormHasSaved
008022cf b r_position
008022d0 b r_round
008022d1 b brightMeas
00802319 b sensorHealthHistory
0080231d b b_baseline
0080231f b g_baseline
00802321 b r_baseline
00802323 b task_storage_arr
008023af B droplet_ID
008023b1 B rtc_epoch
008023b3 B myPosCovar
008023bf B hpIrBlock_bm
008023c0 B num_tasks
008023c1 B obsStart
008023c3 B twiMaster
008023dc B cmdArrivalDir
008023dd B last_good_rnb
008023e5 B memoryConsumedByBuffer
008023e7 B rnb_updated
008023e8 B mmPerKilostep
008023f8 B seedFlag
008023f9 B processing_rnb_flag
008023fa B numWaitingMsgs
008023fb B cmdSenderId
008023fd B ir_rxtx
0080254d B userFacingMessagesOvf
0080254e B motorAdjusts
0080257e B task_executing
0080257f B incomingMsgHead
00802581 B rnbCmdID
00802583 B task_list
00802585 B myPos
0080258b B twi
0080258d B cmdArrivalTime
00802591 B curr_ir_power
00802593 B __brkval
00802595 B __flp
00802597 B __iob
0080259d B errno
0080259f B __bss_end
0080259f N __heap_start
0080259f N _end
00810000 N __eeprom_end
