         U addHardBot
         U cleanHardBots
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000006 A __FUSE_REGION_LENGTH__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000312 T __trampolines_start
00000392 t __c.2334
00000392 T __trampolines_end
00000396 t __c.2332
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000494 t __c.5760
0000049e t __c.5750
000004a3 t __c.5742
000004a8 t __c.5704
000004c3 t __c.5614
00000500 t __c.5612
00000518 t __c.5610
0000051b t __c.5603
0000052f t __c.5444
00000557 t __c.5440
000005c0 t __c.5430
00000605 t __c.4839
0000061a t __c.5356
00000656 t __c.5350
00000678 t __c.5348
00000695 t __c.5322
000006be t __c.5308
000006d9 t __c.5306
00000709 t __c.4865
00000723 t __c.4863
0000074e t __c.4844
00000783 t __c.5308
000007cb t __c.5522
000007e7 t __c.5520
00000803 t __c.5518
0000083b t __c.5516
00000871 t __c.5509
0000088c t __c.5507
000008ae t __c.5647
000008b4 t __c.5641
000008db t __c.5638
00000901 t __c.5632
0000092d t __c.5630
00000960 t __c.5607
00000999 t __c.5594
000009d3 T matrix3mathEndStr
000009f1 T matrix3mathStr
00000a0c T matrix3mathStartStr
00000a2a t __c.5009
00000a34 t __c.5006
00000a4d t __c.4993
00000a58 t __c.4990
00000a67 t __c.4945
00000aa5 t __c.4941
00000adf t __c.4934
00000b09 t __c.4927
00000b43 t __c.5261
00000b86 t __c.5414
00000bbd t __c.4903
00000bfb t __c.4898
00000c38 t __c.4884
00000c73 t __c.4879
00000cac t __c.4863
00000cea t __c.4861
00000d13 t __c.4835
00000d54 t __c.4833
00000d7b t __c.4813
00000dd4 t __c.4811
00000e3c t __c.4787
00000e9d t __c.4762
00000ee1 t __c.5480
00000f1e t __c.5475
00000f3f t __c.5466
00000f6b t __c.5458
00000f7c t __c.5450
00000fab t __c.5448
00000ff2 t __c.5446
00001036 t __c.5444
00001081 t __c.5417
000010c9 t __c.5415
000010ee t __c.5413
00001114 t __c.5411
00001139 t __c.5409
00001154 t __c.5406
00001179 t __c.5396
000011b6 t __c.5394
000011db t __c.5392
00001201 t __c.5390
00001226 t __c.5388
00001241 t __c.5385
00001266 t __c.5366
0000127f t __c.5351
000012a2 t __c.5333
000012b7 t __c.5331
000012cc t __c.5329
000012d2 t __c.5327
000012d8 t __c.5325
000012dc t __c.5323
000012e4 t __c.5321
000012e8 t __c.5319
000012f0 t __c.5317
000012f4 t __c.5315
00001301 t __c.5313
00001308 t __c.5311
00001310 t __c.5309
00001316 t __c.5307
00001328 t __c.5305
00001333 t __c.5303
0000133e t __c.5301
00001348 t __c.5299
0000134d t __c.5297
00001354 t __c.5295
0000135c t __c.5293
00001361 t __c.5291
0000136c t CMD_NOT_RECOGNIZED_STR
0000138e t __c.2529
000013a0 t pstr_an
000013a3 t pstr_nfinity
000013ab t pwr_m10
000013c3 t pwr_p10
000013dc T __ctors_end
000013dc T __ctors_start
000013dc T __dtors_end
000013dc T __dtors_start
000013dc W __init
000013ec T __do_copy_data
00001406 T __do_clear_bss
0000140e t .do_clear_bss_loop
00001410 t .do_clear_bss_start
0000141e T __bad_interrupt
0000141e W __vector_1
0000141e W __vector_100
0000141e W __vector_101
0000141e W __vector_102
0000141e W __vector_103
0000141e W __vector_104
0000141e W __vector_105
0000141e W __vector_106
0000141e W __vector_107
0000141e W __vector_108
0000141e W __vector_109
0000141e W __vector_110
0000141e W __vector_111
0000141e W __vector_112
0000141e W __vector_113
0000141e W __vector_114
0000141e W __vector_115
0000141e W __vector_116
0000141e W __vector_117
0000141e W __vector_118
0000141e W __vector_12
0000141e W __vector_122
0000141e W __vector_123
0000141e W __vector_124
0000141e W __vector_125
0000141e W __vector_126
0000141e W __vector_13
0000141e W __vector_14
0000141e W __vector_15
0000141e W __vector_16
0000141e W __vector_17
0000141e W __vector_18
0000141e W __vector_19
0000141e W __vector_2
0000141e W __vector_20
0000141e W __vector_21
0000141e W __vector_22
0000141e W __vector_23
0000141e W __vector_24
0000141e W __vector_3
0000141e W __vector_31
0000141e W __vector_32
0000141e W __vector_33
0000141e W __vector_34
0000141e W __vector_35
0000141e W __vector_36
0000141e W __vector_37
0000141e W __vector_38
0000141e W __vector_39
0000141e W __vector_4
0000141e W __vector_40
0000141e W __vector_41
0000141e W __vector_42
0000141e W __vector_43
0000141e W __vector_44
0000141e W __vector_45
0000141e W __vector_48
0000141e W __vector_5
0000141e W __vector_51
0000141e W __vector_52
0000141e W __vector_53
0000141e W __vector_54
0000141e W __vector_55
0000141e W __vector_56
0000141e W __vector_57
0000141e W __vector_6
0000141e W __vector_64
0000141e W __vector_65
0000141e W __vector_66
0000141e W __vector_67
0000141e W __vector_68
0000141e W __vector_69
0000141e W __vector_7
0000141e W __vector_70
0000141e W __vector_71
0000141e W __vector_72
0000141e W __vector_73
0000141e W __vector_74
0000141e W __vector_75
0000141e W __vector_76
0000141e W __vector_77
0000141e W __vector_78
0000141e W __vector_79
0000141e W __vector_8
0000141e W __vector_80
0000141e W __vector_81
0000141e W __vector_82
0000141e W __vector_83
0000141e W __vector_84
0000141e W __vector_85
0000141e W __vector_86
0000141e W __vector_87
0000141e W __vector_9
0000141e W __vector_92
0000141e W __vector_93
0000141e W __vector_94
0000141e W __vector_95
0000141e W __vector_96
0000141e W __vector_97
0000141e W __vector_98
0000141e W __vector_99
00001422 T get_time
0000143a t nearBotsBearingCmp
0000153a T sendBotPosMsg
00001582 t updateBall.part.1
00001aae T init
00001bd0 T getBallCoverage
00001cb2 T getPaddleCoverage
00001d76 T updateColor
00001e4c T checkLightLevel
00001f90 T loop
00002262 T handleBallMsg
00002362 T handle_msg
000024ac T user_handle_command
00002786 T delay_ms
000027d0 T startup_light_sequence
0000287e T main
00002b22 T EEPROM_read_byte
00002b54 T EEPROM_write_byte
00002baa T processObsQueue
00002cb6 T sendPing
00002cda T __vector_49
00002d56 T __vector_50
00002db2 T firefly_sync_init
00002e20 T __vector_47
00002f9c t TWI_MasterWriteRead.part.0
0000302e T i2c_init
00003060 T TWI_MasterWrite
0000306e T TWI_MasterWriteHandler
000030e4 T TWI_MasterReadHandler
0000314e T TWI_MasterInterruptHandler
000031a4 T __vector_46
000031f4 t ir_transmit_complete
0000326e t perform_ir_upkeep
000034fe T handle_cmd_wrapper
0000356e t ir_transmit
0000374a t ir_receive
00003ec8 T ir_comm_init
00003fa8 T send_msg
00003fff W __stack
000041e4 T hp_ir_targeted_cmd
000042b2 T ir_is_busy
00004370 T ir_targeted_cmd
0000447c T ir_cmd
00004586 T ir_targeted_send
00004698 T ir_send
000047a8 T __vector_25
000047fa T __vector_27
0000484c T __vector_26
0000489e T __vector_28
000048f0 T __vector_30
00004942 T __vector_29
00004994 T __vector_88
000049e6 T __vector_90
00004a38 T __vector_89
00004a8a T __vector_58
00004adc T __vector_60
00004b2e T __vector_59
00004b80 T __vector_61
00004bd2 T __vector_63
00004c24 T __vector_62
00004c76 T __vector_119
00004cc8 T __vector_121
00004d1a T __vector_120
00004d6c t twiWriteWrapper.constprop.0
00004e60 T ir_led_init
00004ede T ir_led_on
00004f4c T ir_led_off
00004fa6 T set_all_ir_powers
00005040 T ir_sensor_init
000050be T get_ir_sensors
00005226 T initialize_ir_baselines
00005230 T update_ir_baselines
000052de T check_collision_values
000053e8 T check_collisions
00005448 t compressP
000056c0 t decompressP
00005860 t calcRelativePose
000058e2 t updatePos
000061d6 t getMeasCovar.isra.3
00006352 T sendBotMeasMsg
00006748 T localization_init
0000682e T useRNBmeas
000070f6 T handleBotMeasMsg
00007244 T getPosColor
00007372 T printPosCovar
0000744e T vectorAdd
000074ce T vectorSubtract
0000754e T vectorSquare
000075cc T matrixScale
0000763c T matrixTimesVector
000076f6 T matrixAdd
0000778e T matrixMultiply
0000789c T matrixInplaceMultiply
00007a42 T matrixTranspose
00007a88 T matrixInplaceTranspose
00007b22 T choleskyDecomposition
00007c7c T getEigenvector
00007d6a T matrixInverse
000081ac T matrixInplaceInverse
000085de T matrixDet
0000877a T eigenvalues
00008c2c T eigensystem
00009172 T matrixCopy
000091b6 T printMatrixMathematica
00009280 T positiveDefiniteQ
000094f2 T stop_move
0000953c T move_steps
00009828 T walk
00009916 T set_mm_per_kilostep
00009928 T read_motor_settings
000099be T motor_init
00009a32 T write_motor_settings
00009ab6 T print_motor_values
00009b68 T print_dist_per_step
00009bd0 t pc_comm_putchar
00009be2 T pc_comm_init
00009c2a T __vector_91
00009dc2 T power_init
00009e04 T random_init
00009e96 T rand_byte
00009eda T rand_short
00009ef8 T rand_quad
00009f52 T rand_real
00009f68 t magicRangeFunc
00009ff2 T range_algs_init
0000a038 T calculate_range
0000a416 T calculate_error
0000aa46 T calculate_bearing_and_heading
0000ac80 T use_rnb_data
0000b1a6 T ir_range_meas
0000b2c4 T ir_range_blast
0000b3ae T broadcast_rnb_data
0000b442 T rgb_led_init
0000b47e T led_off
0000b494 T set_rgb
0000b4b0 T hsv_to_rgb
0000b814 T set_hsv
0000b870 T meas_find_median
0000b92a T get_red_sensor
0000b996 T get_green_sensor
0000ba02 T get_blue_sensor
0000ba6e T rgb_sensor_init
0000bb14 T get_rgb
0000bb9c t scheduler_free
0000bc00 T scheduler_init
0000bc84 T task_list_cleanup
0000bd6e T remove_task
0000be04 T print_task_queue
0000becc t add_task_to_list
0000c06e T schedule_task
0000c19c T schedule_periodic_task
0000c1e4 T __vector_11
0000c5b8 T __vector_10
0000c714 T send_id
0000c76e T handle_serial_command
0000d292 T vfprintf
0000d9d2 t putval
0000d9ea t mulacc
0000da38 t skip_spaces
0000da6a t conv_int
0000db9a t conv_brk
0000dd5c t conv_flt
0000dfe4 T vfscanf
0000e26c T acos
0000e28e T __subsf3
0000e290 T __addsf3
0000e2be T __addsf3x
0000e38e T atan2
0000e3ee T atan
0000e44c T __cmpsf2
0000e44c T __eqsf2
0000e44c T __lesf2
0000e44c T __ltsf2
0000e44c T __nesf2
0000e456 T cos
0000e460 T __divsf3
0000e488 T __divsf3x
0000e48e T __divsf3_pse
0000e554 T exp
0000e5b8 T __fixsfsi
0000e5c6 T __fixunssfsi
0000e624 T __floatunsisf
0000e628 T __floatsisf
0000e6b4 T fmod
0000e746 T __fp_arccos
0000e786 T __fp_cmp
0000e7ce T __fp_inf
0000e7da T __fp_mpack
0000e7de T __fp_mpack_finite
0000e7f6 T __fp_nan
0000e7fc T __fp_powser
0000e84a T __fp_pscA
0000e858 T __fp_pscB
0000e86a T __fp_rempio2
0000e8bc T __fp_round
0000e8de T __fp_sinus
0000e906 T __fp_split3
0000e916 T __fp_splitA
0000e94a T __fp_zero
0000e94c T __fp_szero
0000e958 T __gesf2
0000e958 T __gtsf2
0000e97e T hypot
0000ea3c T inverse
0000ea54 T ldexp
0000ead0 T log
0000eb60 T modf
0000eb60 T modff
0000ebc8 T __mulsf3
0000ebee T __mulsf3x
0000ebf4 T __mulsf3_pse
0000eca2 T pow
0000ed42 T sin
0000ed5e T sqrt
0000ed5e T sqrtf
0000edde T square
0000ede6 T __unordsf2
0000edf0 T __fp_norm2
0000edfe T __fp_powsodd
0000ee26 T __udivmodhi4
0000ee2e t __udivmodhi4_loop
0000ee3c t __udivmodhi4_ep
0000ee4e T __divmodhi4
0000ee4e T _div
0000ee66 t __divmodhi4_neg1
0000ee6e t __divmodhi4_neg2
0000ee74 t __divmodhi4_exit
0000ee76 T __udivmodsi4
0000ee82 t __udivmodsi4_loop
0000ee9c t __udivmodsi4_ep
0000eeba T __tablejump2__
0000eeca T __umulhisi3
0000eee8 T __mulshisi3
0000eeee T __mulohisi3
0000eef8 T __muluhisi3
0000ef0e T malloc
0000f03e T free
0000f150 t swapfunc
0000f168 t med3
0000f1de T qsort
0000f56c T strtoul
0000f786 T atoi
0000f7c2 T __ftoa_engine
0000f972 T isspace
0000f984 T tolower
0000f994 T strchr_P
0000f9aa T strcmp_P
0000f9bc T strnlen_P
0000f9d2 T strtok
0000f9da T memcpy
0000f9ec T strcmp
0000f9fe T strcpy
0000fa0c T strcspn
0000fa2a T strncpy
0000fa48 T strnlen
0000fa5e T strtok_r
0000faac T __mulhi_const_10
0000fabc T fgetc
0000fb38 T fputc
0000fbb0 T printf
0000fbd8 T printf_P
0000fc28 T putchar
0000fc34 T puts
0000fc94 T sprintf
0000fce6 T ungetc
0000fd18 T __ultoa_invert
0000fdd4 T __ctype_isfalse
0000fdd8 T __ctype_istrue
0000fdda T __mulsi3
0000fdfa T _exit
0000fdfa W exit
0000fdfc t __stop_program
0000fdfe A __data_load_start
0000fdfe T _etext
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010308 A __data_load_end
00100000 A __TEXT_REGION_LENGTH__
00802000 D __data_start
00802000 D __malloc_heap_end
00802002 D __malloc_heap_start
00802004 D __malloc_margin
00802006 D channel
00802012 d mystdout
008021b4 d ir_carrier_bm
008021ba d uart_ch
008021c6 d tx_pins
008021cc d carrier_wave_pins
008021d2 D mux_sensor_selectors
00802217 d measCovarFar
0080223b d measCovarMed
0080225f d measCovarClose
00802283 D SEED_POS
00802399 d headingBasis
008023c9 d hats
008023f9 d bearingBasis
0080250a B __bss_start
0080250a D __data_end
0080250a D _edata
0080250a b p
0080250c b ffsync_blink_dur
0080250e b ffsync_blink_prev_b
0080250f b ffsync_blink_prev_g
00802510 b ffsync_blink_prev_r
00802511 b ffsync_blink_b
00802512 b ffsync_blink_g
00802513 b ffsync_blink_r
00802514 b next_byte
00802515 b cmd_buffer
00802555 b cmd_length
00802557 b processing_ffsync
00802558 b processing_cmd
00802559 b saved_usart_ctrlb_vals
0080255f b ir_sense_baseline
0080256b b start.5528
0080256d b motor_off_time
0080256f b motor_on_time
00802571 b current_motor_task
00802573 b motor_status
00802574 b serial_in_index
00802576 b escaped_arrow
00802577 b escaped
00802578 b serial_in_buffer
008025b8 b randNormHasSaved
008025b9 b r_position
008025ba b r_round
008025bb b brightMeas
00802603 b sensorHealthHistory
00802607 b b_baseline
00802609 b g_baseline
0080260b b r_baseline
0080260d b task_storage_arr
00802699 B droplet_ID
0080269b B user_facing_messages_ovf
0080269c B lastLightCheck
008026a0 B rtc_epoch
008026a2 B myPosCovar
008026ae B paddleEnd
008026b0 B cmd_arrival_dir
008026b1 B paddleStart
008026b3 B cmd_sender_dir
008026b4 B myState
008026b5 B msg_node
008027db B numNearBots
008027dc B myDist
008027de B cmd_sender_id
008027e0 B num_waiting_msgs
008027e1 B num_tasks
008027e2 B mySlot
008027e4 B gameMode
008027e5 B loopID
008027e7 B obsStart
008027e9 B lastBallID
008027ea B nearBots
00802852 B twiMaster
0080286b B frameStart
0080286f B last_good_rnb
00802877 B otherDist
00802879 B rnbProcessingFlag
0080287a B rnb_updated
0080287b B hardBotsList
0080287d B seedFlag
0080287e B frameCount
00802882 B lastPaddleMsg
00802886 B isCovered
00802887 B rnbCmdSentTime
0080288b B mm_per_kilostep
0080289b B ir_rxtx
008029f1 B task_executing
008029f2 B colorMode
008029f3 B motor_adjusts
00802a23 B paddleChange
00802a27 B hp_ir_block_bm
00802a28 B lastBallMsg
00802a2c B rnbCmdID
00802a2e B cmd_arrival_time
00802a32 B task_list
00802a34 B myPos
00802a3a B theBall
00802a46 B twi
00802a48 B curr_ir_power
00802a4a B __brkval
00802a4c B __flp
00802a4e B __iob
00802a54 B errno
00802a56 B __bss_end
00802a56 N __heap_start
00802a56 N _end
00810000 N __eeprom_end
