         w userHandleCommand
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000006 A __FUSE_REGION_LENGTH__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000002e6 T __trampolines_start
0000034e t __c.2334
0000034e T __trampolines_end
00000352 t __c.2332
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000450 t __c.5348
00000478 t __c.5342
000004e1 t __c.5335
00000526 t __c.4802
0000053b t __c.4769
00000552 t __c.4767
00000566 t __c.5226
000005d4 t __c.5224
0000062b t __c.5222
00000664 t __c.5145
0000068c t __c.5118
000006b5 t __c.4740
000006ea t __c.5112
00000716 t __c.4920
00000720 t __c.4917
00000739 t __c.4904
00000744 t __c.4901
00000753 t __c.4856
00000791 t __c.4852
000007cb t __c.4845
000007f5 t __c.4838
0000082f t __c.5065
00000872 t __c.5223
000008a9 t __c.5119
000008ca t __c.4917
00000908 t __c.4912
00000945 t __c.4897
00000980 t __c.4892
000009b9 t __c.4876
000009f7 t __c.4874
00000a20 t __c.4848
00000a61 t __c.4846
00000a88 t __c.4832
00000ab8 t __c.4830
00000b11 t __c.4828
00000b79 t __c.4791
00000bda t __c.4766
00000c1e t __c.5550
00000c5b t __c.5545
00000c8f t __c.5536
00000cbb t __c.5531
00000ccc t __c.5499
00000d14 t __c.5497
00000d39 t __c.5495
00000d5f t __c.5493
00000d84 t __c.5491
00000d9f t __c.5488
00000dc4 t __c.5478
00000e01 t __c.5476
00000e26 t __c.5474
00000e4c t __c.5472
00000e71 t __c.5470
00000e8c t __c.5467
00000eb1 t __c.5448
00000eca t __c.5433
00000eed t __c.5413
00000f02 t __c.5411
00000f17 t __c.5409
00000f1d t __c.5407
00000f23 t __c.5405
00000f27 t __c.5403
00000f2f t __c.5401
00000f33 t __c.5399
00000f3b t __c.5397
00000f3f t __c.5395
00000f4c t __c.5393
00000f53 t __c.5391
00000f5b t __c.5389
00000f61 t __c.5387
00000f73 t __c.5385
00000f7e t __c.5383
00000f89 t __c.5381
00000f93 t __c.5379
00000f98 t __c.5377
00000f9f t __c.5375
00000fa7 t __c.5373
00000fac t __c.5371
00000fb7 t CMD_NOT_RECOGNIZED_STR
00000fd9 t __c.2529
00000feb t pstr_an
00000fee t pstr_nfinity
00000ff6 t pwr_m10
0000100e t pwr_p10
00001026 T __ctors_end
00001026 T __ctors_start
00001026 T __dtors_end
00001026 T __dtors_start
00001026 W __init
00001036 T __do_copy_data
00001050 T __do_clear_bss
00001058 t .do_clear_bss_loop
0000105a t .do_clear_bss_start
00001068 T __bad_interrupt
00001068 W __vector_1
00001068 W __vector_100
00001068 W __vector_101
00001068 W __vector_102
00001068 W __vector_103
00001068 W __vector_104
00001068 W __vector_105
00001068 W __vector_106
00001068 W __vector_107
00001068 W __vector_108
00001068 W __vector_109
00001068 W __vector_110
00001068 W __vector_111
00001068 W __vector_112
00001068 W __vector_113
00001068 W __vector_114
00001068 W __vector_115
00001068 W __vector_116
00001068 W __vector_117
00001068 W __vector_118
00001068 W __vector_12
00001068 W __vector_122
00001068 W __vector_123
00001068 W __vector_124
00001068 W __vector_125
00001068 W __vector_126
00001068 W __vector_13
00001068 W __vector_14
00001068 W __vector_15
00001068 W __vector_16
00001068 W __vector_17
00001068 W __vector_18
00001068 W __vector_19
00001068 W __vector_2
00001068 W __vector_20
00001068 W __vector_21
00001068 W __vector_22
00001068 W __vector_23
00001068 W __vector_24
00001068 W __vector_3
00001068 W __vector_31
00001068 W __vector_32
00001068 W __vector_33
00001068 W __vector_34
00001068 W __vector_35
00001068 W __vector_36
00001068 W __vector_37
00001068 W __vector_38
00001068 W __vector_39
00001068 W __vector_4
00001068 W __vector_40
00001068 W __vector_41
00001068 W __vector_42
00001068 W __vector_43
00001068 W __vector_44
00001068 W __vector_45
00001068 W __vector_48
00001068 W __vector_5
00001068 W __vector_51
00001068 W __vector_52
00001068 W __vector_53
00001068 W __vector_54
00001068 W __vector_55
00001068 W __vector_56
00001068 W __vector_57
00001068 W __vector_6
00001068 W __vector_64
00001068 W __vector_65
00001068 W __vector_66
00001068 W __vector_67
00001068 W __vector_68
00001068 W __vector_69
00001068 W __vector_7
00001068 W __vector_70
00001068 W __vector_71
00001068 W __vector_72
00001068 W __vector_73
00001068 W __vector_74
00001068 W __vector_75
00001068 W __vector_76
00001068 W __vector_77
00001068 W __vector_78
00001068 W __vector_79
00001068 W __vector_8
00001068 W __vector_80
00001068 W __vector_81
00001068 W __vector_82
00001068 W __vector_83
00001068 W __vector_84
00001068 W __vector_85
00001068 W __vector_86
00001068 W __vector_87
00001068 W __vector_9
00001068 W __vector_92
00001068 W __vector_93
00001068 W __vector_94
00001068 W __vector_95
00001068 W __vector_96
00001068 W __vector_97
00001068 W __vector_98
00001068 W __vector_99
0000106c T getTime
00001084 T loop
00001086 T handleMsg
00001088 T delayMS
000010d2 T handle_reprogramming
0000129a T send_hex
000012c8 T startupLightSequence
00001376 T main
000016e0 T EEPROM_read_byte
00001712 T EEPROM_write_byte
00001768 T processObsQueue
00001874 T sendPing
00001898 T __vector_49
00001914 T __vector_50
00001970 T fireflySyncInit
000019de T __vector_47
00001b50 t waitForTWIReady
00001c0e t TWI_MasterWriteRead.part.0
00001ca0 T i2cInit
00001cd2 T twiWriteWrapper
00001d3c T __vector_46
00001e62 t irTransmitComplete
00001ebc T handleCmdWrapper
00001f2c t irTransmit
0000214a T irCommInit
0000221c T send_msg
0000245e T waitForTransmission
000024aa T irIsBusy
0000258e t all_ir_sends
000026f6 T irTargetedCmd
00002702 T irCmd
00002712 T irTargetedSend
0000271e T irSend
0000272e t all_hp_ir_cmds
000027dc T hpIrTargetedCmd
000027e0 t irReceive
00003014 T __vector_25
00003066 T __vector_27
000030b8 T __vector_26
0000310a T __vector_28
0000315c T __vector_30
000031ae T __vector_29
00003200 T __vector_88
00003252 T __vector_90
000032a4 T __vector_89
000032f6 T __vector_58
00003348 T __vector_60
0000339a T __vector_59
000033ec T __vector_61
0000343e T __vector_63
00003490 T __vector_62
000034e2 T __vector_119
00003534 T __vector_121
00003586 T __vector_120
000035d8 T irLedInit
00003656 T irLedOn
000036c4 T irLedOff
0000371e T setAllirPowers
000037e4 T irSensorInit
00003862 T getIrSensors
000039ca T initIrBaselines
000039d4 T updateIrBaselines
00003a84 T checkCollisionValues
00003b8c T checkCollisions
00003bec T localizationInit
00003cd0 T stopMove
00003d1a T moveSteps
00003fff W __stack
00004006 T walk
000040f4 T setMMperKilostep
00004106 T readMotorSettings
0000419c T motorInit
00004210 T writeMotorSettings
00004294 T printMotorValues
00004346 T printDistPerStep
000043ae T nvm_flash_read_buffer
000043dc T nvm_flash_erase_and_write_buffer
0000457a t pc_comm_putchar
0000458c T pcCommInit
000045d4 T __vector_91
0000476c T powerInit
000047ae T randomInit
00004840 T randByte
00004884 T randShort
000048a2 t magicRangeFunc
0000492c T rangeAlgsInit
00004972 T calculate_range
00004d50 T calculate_error
00005380 T calculate_bearing_and_heading
000055ba T useRnbData
00005ae0 T irRangeMeas
00005bce T irRangeBlast
00005cac T broadcastRnbData
00005d6a T rgbLEDinit
00005da6 T ledOff
00005dbc T setRGB
00005dd8 T hsvToRGB
0000613c T setHSV
00006198 T measFindMedian
00006252 T getRedSensor
000062be T getGreenSensor
0000632a T getBlueSensor
00006396 T rgbSensorInit
0000643c T getRGB
000064c4 t scheduler_free
00006528 T schedulerInit
000065ac T taskListCleanup
00006696 T removeTask
0000672c T printTaskQueue
000067f4 t add_task_to_list
00006996 t schedule_task_absolute_time
00006a94 T scheduleTask
00006b06 T schedulePeriodicTask
00006b74 T __vector_11
00006f5c T __vector_10
000070b8 T sendID
00007112 T handleSerialCommand
00007cac T vfprintf
000083ec t putval
00008404 t mulacc
00008452 t skip_spaces
00008484 t conv_int
000085b4 t conv_brk
00008776 t conv_flt
000089fe T vfscanf
00008c86 T __subsf3
00008c88 T __addsf3
00008cb6 T __addsf3x
00008d86 T atan2
00008de6 T atan
00008e44 T __cmpsf2
00008e44 T __eqsf2
00008e44 T __lesf2
00008e44 T __ltsf2
00008e44 T __nesf2
00008e4e T cos
00008e58 T __divsf3
00008e80 T __divsf3x
00008e86 T __divsf3_pse
00008f4c T exp
00008fb0 T __fixsfsi
00008fbe T __fixunssfsi
0000901c T __floatunsisf
00009020 T __floatsisf
000090ac T fmod
0000913e T __fp_cmp
00009186 T __fp_inf
00009192 T __fp_mpack
00009196 T __fp_mpack_finite
000091ae T __fp_nan
000091b4 T __fp_powser
00009202 T __fp_pscA
00009210 T __fp_pscB
00009222 T __fp_rempio2
00009274 T __fp_round
00009296 T __fp_sinus
000092be T __fp_split3
000092ce T __fp_splitA
00009302 T __fp_zero
00009304 T __fp_szero
00009310 T __gesf2
00009310 T __gtsf2
0000931a T inverse
00009332 T ldexp
000093ae T log
0000943e T modf
0000943e T modff
000094a6 T __mulsf3
000094cc T __mulsf3x
000094d2 T __mulsf3_pse
00009580 T pow
00009620 T sin
00009630 T square
00009638 T __unordsf2
00009642 T __fp_powsodd
0000966a T __mulsi3
0000968a T __udivmodhi4
00009692 t __udivmodhi4_loop
000096a0 t __udivmodhi4_ep
000096b2 T __divmodhi4
000096b2 T _div
000096ca t __divmodhi4_neg1
000096d2 t __divmodhi4_neg2
000096d8 t __divmodhi4_exit
000096da T __udivmodsi4
000096e6 t __udivmodsi4_loop
00009700 t __udivmodsi4_ep
0000971e T __tablejump2__
0000972e T __umulhisi3
0000974c T __muluhisi3
00009762 T malloc
00009892 T free
000099a4 T strtoul
00009bbe T atoi
00009bfa T __ftoa_engine
00009daa T isspace
00009dbc T tolower
00009dcc T strchr_P
00009de2 T strcmp_P
00009df4 T strnlen_P
00009e0a T strtok
00009e12 T memcpy
00009e24 T strcmp
00009e36 T strcpy
00009e44 T strcspn
00009e62 T strncpy
00009e80 T strnlen
00009e96 T strtok_r
00009ee4 T __mulhi_const_10
00009ef4 T fgetc
00009f70 T fputc
00009fe8 T printf
0000a010 T printf_P
0000a060 T putchar
0000a06c T puts
0000a0cc T sprintf
0000a11e T ungetc
0000a150 T __ultoa_invert
0000a20c T __ctype_isfalse
0000a210 T __ctype_istrue
0000a212 T _exit
0000a212 W exit
0000a214 t __stop_program
0000a216 A __data_load_start
0000a216 T _etext
0000a474 A __data_load_end
0000c000 T init
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 T nvm_common_spm
0002001e T nvm_flash_load_word_to_buffer
0002001e t wait_nvm
00100000 A __TEXT_REGION_LENGTH__
00802000 D __data_start
00802000 D __malloc_heap_end
00802002 D __malloc_heap_start
00802004 D __malloc_margin
00802006 D channel
00802012 d mystdout
0080208a d ir_carrier_bm
00802097 d uart_ch
008020a3 d tx_pins
008020a9 d carrier_wave_pins
008020af D mux_sensor_selectors
008020b5 D SEED_POS
008020ed d headingBasis
0080211d d hats
0080214d d bearingBasis
0080225e B __bss_start
0080225e D __data_end
0080225e D _edata
0080225e b p
00802260 B flashBufferPos
00802261 b ffsync_blink_dur
00802263 b ffsync_blink_prev_b
00802264 b ffsync_blink_prev_g
00802265 b ffsync_blink_prev_r
00802266 b ffsync_blink_b
00802267 b ffsync_blink_g
00802268 b ffsync_blink_r
00802269 b next_byte
0080226a b cmdBuffer
008022aa b cmdLength
008022ac b processingFFsyncFlag
008022ad b processingCmdFlag
008022ae b saved_usart_ctrlb_vals
008022b4 b ir_sense_baseline
008022c0 b motor_off_time
008022c2 b motor_on_time
008022c4 b current_motor_task
008022c6 b motor_status
008022c7 b serial_in_index
008022c9 b escaped_arrow
008022ca b escaped
008022cb b serial_in_buffer
0080230b b randNormHasSaved
0080230c b r_position
0080230d b r_round
0080230e b brightMeas
00802356 b sensorHealthHistory
0080235a b b_baseline
0080235c b g_baseline
0080235e b r_baseline
00802360 b task_storage_arr
008023ec B droplet_ID
008023ee B rtc_epoch
008023f0 B myPosCovar
008023fc B reprogramming
008023fd B hpIrBlock_bm
008023fe B num_tasks
008023ff B obsStart
00802401 B twiMaster
0080241a B cmdArrivalDir
0080241b B last_good_rnb
00802423 B memoryConsumedByBuffer
00802425 B rnb_updated
00802426 B mmPerKilostep
00802436 B number_of_hex
00802437 B dataHEX
00802477 B seedFlag
00802478 B processing_rnb_flag
00802479 B numWaitingMsgs
0080247a B cmdSenderId
0080247c B ir_rxtx
008025cc B initial_msg
008025e0 B userFacingMessagesOvf
008025e1 B motorAdjusts
00802611 B task_executing
00802612 B incomingMsgHead
00802614 B rnbCmdID
00802616 B task_list
00802618 B myPos
0080261e B twi
00802620 B cmdArrivalTime
00802624 B curr_ir_power
00802626 B __brkval
00802628 B __flp
0080262a B __iob
00802630 B errno
00802632 B __bss_end
00802632 N __heap_start
00802632 N _end
00810000 N __eeprom_end
