         w userHandleCommand
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000006 A __FUSE_REGION_LENGTH__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000002e6 T __trampolines_start
0000034e t __c.2334
0000034e T __trampolines_end
00000352 t __c.2332
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000450 t __c.5344
00000478 t __c.5338
000004e1 t __c.5331
00000526 t __c.4802
0000053b t __c.4769
00000552 t __c.4767
00000566 t __c.5226
000005d4 t __c.5224
0000062b t __c.5222
00000664 t __c.5145
0000068c t __c.5118
000006b5 t __c.4740
000006ea t __c.5112
00000716 t __c.4920
00000720 t __c.4917
00000739 t __c.4904
00000744 t __c.4901
00000753 t __c.4856
00000791 t __c.4852
000007cb t __c.4845
000007f5 t __c.4838
0000082f t __c.5065
00000872 t __c.5223
000008a9 t __c.5119
000008ca t __c.4917
00000908 t __c.4912
00000945 t __c.4897
00000980 t __c.4892
000009b9 t __c.4876
000009f7 t __c.4874
00000a20 t __c.4848
00000a61 t __c.4846
00000a88 t __c.4832
00000ab8 t __c.4830
00000b11 t __c.4828
00000b79 t __c.4791
00000bda t __c.4766
00000c1e t __c.5548
00000c5b t __c.5543
00000c8f t __c.5534
00000cbb t __c.5529
00000ccc t __c.5497
00000d14 t __c.5495
00000d39 t __c.5493
00000d5f t __c.5491
00000d84 t __c.5489
00000d9f t __c.5486
00000dc4 t __c.5476
00000e01 t __c.5474
00000e26 t __c.5472
00000e4c t __c.5470
00000e71 t __c.5468
00000e8c t __c.5465
00000eb1 t __c.5446
00000eca t __c.5431
00000eed t __c.5413
00000ef5 t __c.5411
00000f02 t __c.5409
00000f17 t __c.5407
00000f2c t __c.5405
00000f32 t __c.5403
00000f38 t __c.5401
00000f3c t __c.5399
00000f44 t __c.5397
00000f48 t __c.5395
00000f50 t __c.5393
00000f54 t __c.5391
00000f61 t __c.5389
00000f68 t __c.5387
00000f70 t __c.5385
00000f76 t __c.5383
00000f88 t __c.5381
00000f93 t __c.5379
00000f9e t __c.5377
00000fa8 t __c.5375
00000fad t __c.5373
00000fb4 t __c.5371
00000fbc t __c.5369
00000fc1 t __c.5367
00000fcc t CMD_NOT_RECOGNIZED_STR
00000fee t __c.2529
00001000 t pstr_an
00001003 t pstr_nfinity
0000100b t pwr_m10
00001023 t pwr_p10
0000103c T __ctors_end
0000103c T __ctors_start
0000103c T __dtors_end
0000103c T __dtors_start
0000103c W __init
0000104c T __do_copy_data
00001066 T __do_clear_bss
0000106e t .do_clear_bss_loop
00001070 t .do_clear_bss_start
0000107e T __bad_interrupt
0000107e W __vector_1
0000107e W __vector_100
0000107e W __vector_101
0000107e W __vector_102
0000107e W __vector_103
0000107e W __vector_104
0000107e W __vector_105
0000107e W __vector_106
0000107e W __vector_107
0000107e W __vector_108
0000107e W __vector_109
0000107e W __vector_110
0000107e W __vector_111
0000107e W __vector_112
0000107e W __vector_113
0000107e W __vector_114
0000107e W __vector_115
0000107e W __vector_116
0000107e W __vector_117
0000107e W __vector_118
0000107e W __vector_12
0000107e W __vector_122
0000107e W __vector_123
0000107e W __vector_124
0000107e W __vector_125
0000107e W __vector_126
0000107e W __vector_13
0000107e W __vector_14
0000107e W __vector_15
0000107e W __vector_16
0000107e W __vector_17
0000107e W __vector_18
0000107e W __vector_19
0000107e W __vector_2
0000107e W __vector_20
0000107e W __vector_21
0000107e W __vector_22
0000107e W __vector_23
0000107e W __vector_24
0000107e W __vector_3
0000107e W __vector_31
0000107e W __vector_32
0000107e W __vector_33
0000107e W __vector_34
0000107e W __vector_35
0000107e W __vector_36
0000107e W __vector_37
0000107e W __vector_38
0000107e W __vector_39
0000107e W __vector_4
0000107e W __vector_40
0000107e W __vector_41
0000107e W __vector_42
0000107e W __vector_43
0000107e W __vector_44
0000107e W __vector_45
0000107e W __vector_48
0000107e W __vector_5
0000107e W __vector_51
0000107e W __vector_52
0000107e W __vector_53
0000107e W __vector_54
0000107e W __vector_55
0000107e W __vector_56
0000107e W __vector_57
0000107e W __vector_6
0000107e W __vector_64
0000107e W __vector_65
0000107e W __vector_66
0000107e W __vector_67
0000107e W __vector_68
0000107e W __vector_69
0000107e W __vector_7
0000107e W __vector_70
0000107e W __vector_71
0000107e W __vector_72
0000107e W __vector_73
0000107e W __vector_74
0000107e W __vector_75
0000107e W __vector_76
0000107e W __vector_77
0000107e W __vector_78
0000107e W __vector_79
0000107e W __vector_8
0000107e W __vector_80
0000107e W __vector_81
0000107e W __vector_82
0000107e W __vector_83
0000107e W __vector_84
0000107e W __vector_85
0000107e W __vector_86
0000107e W __vector_87
0000107e W __vector_9
0000107e W __vector_92
0000107e W __vector_93
0000107e W __vector_94
0000107e W __vector_95
0000107e W __vector_96
0000107e W __vector_97
0000107e W __vector_98
0000107e W __vector_99
00001082 T getTime
0000109a T loop
0000109c T handleMsg
0000109e T delayMS
000010e8 T handle_reprogramming
000013c6 T send_hex
000013f4 T startupLightSequence
000014a2 T main
0000180c T EEPROM_read_byte
0000183e T EEPROM_write_byte
00001894 T processObsQueue
000019a0 T sendPing
000019c4 T __vector_49
00001a40 T __vector_50
00001a9c T fireflySyncInit
00001b0a T __vector_47
00001c7c t waitForTWIReady
00001d3a t TWI_MasterWriteRead.part.0
00001dcc T i2cInit
00001dfe T twiWriteWrapper
00001e68 T __vector_46
00001f8e t irTransmitComplete
00001fe8 T handleCmdWrapper
00002058 t irTransmit
00002276 T irCommInit
00002348 T send_msg
0000258a T waitForTransmission
000025d6 T irIsBusy
000026ba t all_ir_sends
00002822 T irTargetedCmd
0000282e T irCmd
0000283e T irTargetedSend
0000284a T irSend
0000285a t all_hp_ir_cmds
00002908 T hpIrTargetedCmd
0000290c t irReceive
00003140 T __vector_25
00003192 T __vector_27
000031e4 T __vector_26
00003236 T __vector_28
00003288 T __vector_30
000032da T __vector_29
0000332c T __vector_88
0000337e T __vector_90
000033d0 T __vector_89
00003422 T __vector_58
00003474 T __vector_60
000034c6 T __vector_59
00003518 T __vector_61
0000356a T __vector_63
000035bc T __vector_62
0000360e T __vector_119
00003660 T __vector_121
000036b2 T __vector_120
00003704 T irLedInit
00003782 T irLedOn
000037f0 T irLedOff
0000384a T setAllirPowers
00003910 T irSensorInit
0000398e T getIrSensors
00003af6 T initIrBaselines
00003b00 T updateIrBaselines
00003bb0 T checkCollisionValues
00003cb8 T checkCollisions
00003d18 T localizationInit
00003dfc T stopMove
00003e46 T moveSteps
00003fff W __stack
00004132 T walk
00004220 T setMMperKilostep
00004232 T readMotorSettings
000042c8 T motorInit
0000433c T writeMotorSettings
000043c0 T printMotorValues
00004472 T printDistPerStep
000044da T nvm_flash_read_buffer
00004508 T nvm_flash_erase_and_write_buffer
000046a6 t pc_comm_putchar
000046b8 T pcCommInit
00004700 T __vector_91
00004898 T powerInit
000048da T randomInit
0000496c T randByte
000049b0 T randShort
000049ce t magicRangeFunc
00004a58 T rangeAlgsInit
00004a9e T calculate_range
00004e7c T calculate_error
000054ac T calculate_bearing_and_heading
000056e6 T useRnbData
00005c0c T irRangeMeas
00005cfa T irRangeBlast
00005dd8 T broadcastRnbData
00005e96 T rgbLEDinit
00005ed2 T ledOff
00005ee8 T setRGB
00005f04 T hsvToRGB
00006268 T setHSV
000062c4 T measFindMedian
0000637e T getRedSensor
000063ea T getGreenSensor
00006456 T getBlueSensor
000064c2 T rgbSensorInit
00006568 T getRGB
000065f0 t scheduler_free
00006654 T schedulerInit
000066d8 T taskListCleanup
000067c2 T removeTask
00006858 T printTaskQueue
00006920 t add_task_to_list
00006ac2 t schedule_task_absolute_time
00006bc0 T scheduleTask
00006c32 T schedulePeriodicTask
00006ca0 T __vector_11
00007088 T __vector_10
000071e4 T sendID
0000723e T handleSerialCommand
00007d9a T vfprintf
000084da t putval
000084f2 t mulacc
00008540 t skip_spaces
00008572 t conv_int
000086a2 t conv_brk
00008864 t conv_flt
00008aec T vfscanf
00008d74 T __subsf3
00008d76 T __addsf3
00008da4 T __addsf3x
00008e74 T atan2
00008ed4 T atan
00008f32 T __cmpsf2
00008f32 T __eqsf2
00008f32 T __lesf2
00008f32 T __ltsf2
00008f32 T __nesf2
00008f3c T cos
00008f46 T __divsf3
00008f6e T __divsf3x
00008f74 T __divsf3_pse
0000903a T exp
0000909e T __fixsfsi
000090ac T __fixunssfsi
0000910a T __floatunsisf
0000910e T __floatsisf
0000919a T fmod
0000922c T __fp_cmp
00009274 T __fp_inf
00009280 T __fp_mpack
00009284 T __fp_mpack_finite
0000929c T __fp_nan
000092a2 T __fp_powser
000092f0 T __fp_pscA
000092fe T __fp_pscB
00009310 T __fp_rempio2
00009362 T __fp_round
00009384 T __fp_sinus
000093ac T __fp_split3
000093bc T __fp_splitA
000093f0 T __fp_zero
000093f2 T __fp_szero
000093fe T __gesf2
000093fe T __gtsf2
00009408 T inverse
00009420 T ldexp
0000949c T log
0000952c T modf
0000952c T modff
00009594 T __mulsf3
000095ba T __mulsf3x
000095c0 T __mulsf3_pse
0000966e T pow
0000970e T sin
0000971e T square
00009726 T __unordsf2
00009730 T __fp_powsodd
00009758 T __mulsi3
00009778 T __udivmodhi4
00009780 t __udivmodhi4_loop
0000978e t __udivmodhi4_ep
000097a0 T __divmodhi4
000097a0 T _div
000097b8 t __divmodhi4_neg1
000097c0 t __divmodhi4_neg2
000097c6 t __divmodhi4_exit
000097c8 T __udivmodsi4
000097d4 t __udivmodsi4_loop
000097ee t __udivmodsi4_ep
0000980c T __tablejump2__
0000981c T __umulhisi3
0000983a T __muluhisi3
00009850 T malloc
00009980 T free
00009a92 T strtoul
00009cac T atoi
00009ce8 T __ftoa_engine
00009e98 T isspace
00009eaa T tolower
00009eba T strchr_P
00009ed0 T strcmp_P
00009ee2 T strnlen_P
00009ef8 T strtok
00009f00 T memcpy
00009f12 T strcmp
00009f24 T strcpy
00009f32 T strcspn
00009f50 T strncpy
00009f6e T strnlen
00009f84 T strtok_r
00009fd2 T __mulhi_const_10
00009fe2 T fgetc
0000a05e T fputc
0000a0d6 T printf
0000a0fe T printf_P
0000a14e T putchar
0000a15a T puts
0000a1ba T sprintf
0000a20c T ungetc
0000a23e T __ultoa_invert
0000a2fa T __ctype_isfalse
0000a2fe T __ctype_istrue
0000a300 T _exit
0000a300 W exit
0000a302 t __stop_program
0000a304 A __data_load_start
0000a304 T _etext
0000a5e0 A __data_load_end
0000c000 T init
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 T nvm_common_spm
0002001e T nvm_flash_load_word_to_buffer
0002001e t wait_nvm
00100000 A __TEXT_REGION_LENGTH__
00802000 D __data_start
00802000 D __malloc_heap_end
00802002 D __malloc_heap_start
00802004 D __malloc_margin
00802006 D channel
00802012 d mystdout
008020f6 d ir_carrier_bm
00802103 d uart_ch
0080210f d tx_pins
00802115 d carrier_wave_pins
0080211b D mux_sensor_selectors
00802121 D SEED_POS
00802159 d headingBasis
00802189 d hats
008021b9 d bearingBasis
008022dc B __bss_start
008022dc D __data_end
008022dc D _edata
008022dc b p
008022de B flashBufferPos
008022df b ffsync_blink_dur
008022e1 b ffsync_blink_prev_b
008022e2 b ffsync_blink_prev_g
008022e3 b ffsync_blink_prev_r
008022e4 b ffsync_blink_b
008022e5 b ffsync_blink_g
008022e6 b ffsync_blink_r
008022e7 b next_byte
008022e8 b cmdBuffer
00802328 b cmdLength
0080232a b processingFFsyncFlag
0080232b b processingCmdFlag
0080232c b saved_usart_ctrlb_vals
00802332 b ir_sense_baseline
0080233e b motor_off_time
00802340 b motor_on_time
00802342 b current_motor_task
00802344 b motor_status
00802345 b serial_in_index
00802347 b escaped_arrow
00802348 b escaped
00802349 b serial_in_buffer
00802389 b randNormHasSaved
0080238a b r_position
0080238b b r_round
0080238c b brightMeas
008023d4 b sensorHealthHistory
008023d8 b b_baseline
008023da b g_baseline
008023dc b r_baseline
008023de b task_storage_arr
0080246a B droplet_ID
0080246c B rtc_epoch
0080246e B myPosCovar
0080247a B reprogramming
0080247b B hpIrBlock_bm
0080247c B num_tasks
0080247d B obsStart
0080247f B twiMaster
00802498 B cmdArrivalDir
00802499 B last_good_rnb
008024a1 B memoryConsumedByBuffer
008024a3 B rnb_updated
008024a4 B mmPerKilostep
008024b4 B dataHEX
008024f4 B seedFlag
008024f5 B processing_rnb_flag
008024f6 B numWaitingMsgs
008024f7 B cmdSenderId
008024f9 B ir_rxtx
00802649 B userFacingMessagesOvf
0080264a B motorAdjusts
0080267a B task_executing
0080267b B incomingMsgHead
0080267d B rnbCmdID
0080267f B task_list
00802681 B myPos
00802687 B twi
00802689 B cmdArrivalTime
0080268d B curr_ir_power
0080268f B __brkval
00802691 B __flp
00802693 B __iob
00802699 B errno
0080269b B __bss_end
0080269b N __heap_start
0080269b N _end
00810000 N __eeprom_end
