         w userHandleCommand
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000006 A __FUSE_REGION_LENGTH__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000002e6 T __trampolines_start
0000034e t __c.2334
0000034e T __trampolines_end
00000352 t __c.2332
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000450 t __c.5355
00000478 t __c.5349
000004e1 t __c.5342
00000526 t __c.4802
0000053b t __c.4769
00000552 t __c.4767
00000566 t __c.5226
000005d4 t __c.5224
0000062b t __c.5222
00000664 t __c.5145
0000068c t __c.5118
000006b5 t __c.4740
000006ea t __c.5112
00000716 t __c.4920
00000720 t __c.4917
00000739 t __c.4904
00000744 t __c.4901
00000753 t __c.4856
00000791 t __c.4852
000007cb t __c.4845
000007f5 t __c.4838
0000082f t __c.5065
00000872 t __c.5223
000008a9 t __c.5119
000008ca t __c.4917
00000908 t __c.4912
00000945 t __c.4897
00000980 t __c.4892
000009b9 t __c.4876
000009f7 t __c.4874
00000a20 t __c.4848
00000a61 t __c.4846
00000a88 t __c.4832
00000ab8 t __c.4830
00000b11 t __c.4828
00000b79 t __c.4791
00000bda t __c.4766
00000c1e t __c.5550
00000c5b t __c.5545
00000c8f t __c.5536
00000cbb t __c.5531
00000ccc t __c.5499
00000d14 t __c.5497
00000d39 t __c.5495
00000d5f t __c.5493
00000d84 t __c.5491
00000d9f t __c.5488
00000dc4 t __c.5478
00000e01 t __c.5476
00000e26 t __c.5474
00000e4c t __c.5472
00000e71 t __c.5470
00000e8c t __c.5467
00000eb1 t __c.5448
00000eca t __c.5433
00000eed t __c.5413
00000f02 t __c.5411
00000f17 t __c.5409
00000f1d t __c.5407
00000f23 t __c.5405
00000f27 t __c.5403
00000f2f t __c.5401
00000f33 t __c.5399
00000f3b t __c.5397
00000f3f t __c.5395
00000f4c t __c.5393
00000f53 t __c.5391
00000f5b t __c.5389
00000f61 t __c.5387
00000f73 t __c.5385
00000f7e t __c.5383
00000f89 t __c.5381
00000f93 t __c.5379
00000f98 t __c.5377
00000f9f t __c.5375
00000fa7 t __c.5373
00000fac t __c.5371
00000fb7 t CMD_NOT_RECOGNIZED_STR
00000fd9 t __c.2529
00000feb t pstr_an
00000fee t pstr_nfinity
00000ff6 t pwr_m10
0000100e t pwr_p10
00001026 T __ctors_end
00001026 T __ctors_start
00001026 T __dtors_end
00001026 T __dtors_start
00001026 W __init
00001036 T __do_copy_data
00001050 T __do_clear_bss
00001058 t .do_clear_bss_loop
0000105a t .do_clear_bss_start
00001068 T __bad_interrupt
00001068 W __vector_1
00001068 W __vector_100
00001068 W __vector_101
00001068 W __vector_102
00001068 W __vector_103
00001068 W __vector_104
00001068 W __vector_105
00001068 W __vector_106
00001068 W __vector_107
00001068 W __vector_108
00001068 W __vector_109
00001068 W __vector_110
00001068 W __vector_111
00001068 W __vector_112
00001068 W __vector_113
00001068 W __vector_114
00001068 W __vector_115
00001068 W __vector_116
00001068 W __vector_117
00001068 W __vector_118
00001068 W __vector_12
00001068 W __vector_122
00001068 W __vector_123
00001068 W __vector_124
00001068 W __vector_125
00001068 W __vector_126
00001068 W __vector_13
00001068 W __vector_14
00001068 W __vector_15
00001068 W __vector_16
00001068 W __vector_17
00001068 W __vector_18
00001068 W __vector_19
00001068 W __vector_2
00001068 W __vector_20
00001068 W __vector_21
00001068 W __vector_22
00001068 W __vector_23
00001068 W __vector_24
00001068 W __vector_3
00001068 W __vector_31
00001068 W __vector_32
00001068 W __vector_33
00001068 W __vector_34
00001068 W __vector_35
00001068 W __vector_36
00001068 W __vector_37
00001068 W __vector_38
00001068 W __vector_39
00001068 W __vector_4
00001068 W __vector_40
00001068 W __vector_41
00001068 W __vector_42
00001068 W __vector_43
00001068 W __vector_44
00001068 W __vector_45
00001068 W __vector_48
00001068 W __vector_5
00001068 W __vector_51
00001068 W __vector_52
00001068 W __vector_53
00001068 W __vector_54
00001068 W __vector_55
00001068 W __vector_56
00001068 W __vector_57
00001068 W __vector_6
00001068 W __vector_64
00001068 W __vector_65
00001068 W __vector_66
00001068 W __vector_67
00001068 W __vector_68
00001068 W __vector_69
00001068 W __vector_7
00001068 W __vector_70
00001068 W __vector_71
00001068 W __vector_72
00001068 W __vector_73
00001068 W __vector_74
00001068 W __vector_75
00001068 W __vector_76
00001068 W __vector_77
00001068 W __vector_78
00001068 W __vector_79
00001068 W __vector_8
00001068 W __vector_80
00001068 W __vector_81
00001068 W __vector_82
00001068 W __vector_83
00001068 W __vector_84
00001068 W __vector_85
00001068 W __vector_86
00001068 W __vector_87
00001068 W __vector_9
00001068 W __vector_92
00001068 W __vector_93
00001068 W __vector_94
00001068 W __vector_95
00001068 W __vector_96
00001068 W __vector_97
00001068 W __vector_98
00001068 W __vector_99
0000106c T getTime
00001084 T loop
00001086 T handleMsg
00001088 T delayMS
000010d2 T handle_reprogramming
000013f4 T send_hex
00001422 T startupLightSequence
000014d0 T main
0000183a T EEPROM_read_byte
0000186c T EEPROM_write_byte
000018c2 T processObsQueue
000019ce T sendPing
000019f2 T __vector_49
00001a6e T __vector_50
00001aca T fireflySyncInit
00001b38 T __vector_47
00001caa t waitForTWIReady
00001d68 t TWI_MasterWriteRead.part.0
00001dfa T i2cInit
00001e2c T twiWriteWrapper
00001e96 T __vector_46
00001fbc t irTransmitComplete
00002016 T handleCmdWrapper
00002086 t irTransmit
000022a4 T irCommInit
00002376 T send_msg
000025b8 T waitForTransmission
00002604 T irIsBusy
000026e8 t all_ir_sends
00002850 T irTargetedCmd
0000285c T irCmd
0000286c T irTargetedSend
00002878 T irSend
00002888 t all_hp_ir_cmds
00002936 T hpIrTargetedCmd
0000293a t irReceive
0000316e T __vector_25
000031c0 T __vector_27
00003212 T __vector_26
00003264 T __vector_28
000032b6 T __vector_30
00003308 T __vector_29
0000335a T __vector_88
000033ac T __vector_90
000033fe T __vector_89
00003450 T __vector_58
000034a2 T __vector_60
000034f4 T __vector_59
00003546 T __vector_61
00003598 T __vector_63
000035ea T __vector_62
0000363c T __vector_119
0000368e T __vector_121
000036e0 T __vector_120
00003732 T irLedInit
000037b0 T irLedOn
0000381e T irLedOff
00003878 T setAllirPowers
0000393e T irSensorInit
000039bc T getIrSensors
00003b24 T initIrBaselines
00003b2e T updateIrBaselines
00003bde T checkCollisionValues
00003ce6 T checkCollisions
00003d46 T localizationInit
00003e2a T stopMove
00003e74 T moveSteps
00003fff W __stack
00004160 T walk
0000424e T setMMperKilostep
00004260 T readMotorSettings
000042f6 T motorInit
0000436a T writeMotorSettings
000043ee T printMotorValues
000044a0 T printDistPerStep
00004508 T nvm_flash_read_buffer
00004536 T nvm_flash_erase_and_write_buffer
000046d4 t pc_comm_putchar
000046e6 T pcCommInit
0000472e T __vector_91
000048c6 T powerInit
00004908 T randomInit
0000499a T randByte
000049de T randShort
000049fc t magicRangeFunc
00004a86 T rangeAlgsInit
00004acc T calculate_range
00004eaa T calculate_error
000054da T calculate_bearing_and_heading
00005714 T useRnbData
00005c3a T irRangeMeas
00005d28 T irRangeBlast
00005e06 T broadcastRnbData
00005ec4 T rgbLEDinit
00005f00 T ledOff
00005f16 T setRGB
00005f32 T hsvToRGB
00006296 T setHSV
000062f2 T measFindMedian
000063ac T getRedSensor
00006418 T getGreenSensor
00006484 T getBlueSensor
000064f0 T rgbSensorInit
00006596 T getRGB
0000661e t scheduler_free
00006682 T schedulerInit
00006706 T taskListCleanup
000067f0 T removeTask
00006886 T printTaskQueue
0000694e t add_task_to_list
00006af0 t schedule_task_absolute_time
00006bee T scheduleTask
00006c60 T schedulePeriodicTask
00006cce T __vector_11
000070b6 T __vector_10
00007212 T sendID
0000726c T handleSerialCommand
00007df6 T vfprintf
00008536 t putval
0000854e t mulacc
0000859c t skip_spaces
000085ce t conv_int
000086fe t conv_brk
000088c0 t conv_flt
00008b48 T vfscanf
00008dd0 T __subsf3
00008dd2 T __addsf3
00008e00 T __addsf3x
00008ed0 T atan2
00008f30 T atan
00008f8e T __cmpsf2
00008f8e T __eqsf2
00008f8e T __lesf2
00008f8e T __ltsf2
00008f8e T __nesf2
00008f98 T cos
00008fa2 T __divsf3
00008fca T __divsf3x
00008fd0 T __divsf3_pse
00009096 T exp
000090fa T __fixsfsi
00009108 T __fixunssfsi
00009166 T __floatunsisf
0000916a T __floatsisf
000091f6 T fmod
00009288 T __fp_cmp
000092d0 T __fp_inf
000092dc T __fp_mpack
000092e0 T __fp_mpack_finite
000092f8 T __fp_nan
000092fe T __fp_powser
0000934c T __fp_pscA
0000935a T __fp_pscB
0000936c T __fp_rempio2
000093be T __fp_round
000093e0 T __fp_sinus
00009408 T __fp_split3
00009418 T __fp_splitA
0000944c T __fp_zero
0000944e T __fp_szero
0000945a T __gesf2
0000945a T __gtsf2
00009464 T inverse
0000947c T ldexp
000094f8 T log
00009588 T modf
00009588 T modff
000095f0 T __mulsf3
00009616 T __mulsf3x
0000961c T __mulsf3_pse
000096ca T pow
0000976a T sin
0000977a T square
00009782 T __unordsf2
0000978c T __fp_powsodd
000097b4 T __mulsi3
000097d4 T __udivmodhi4
000097dc t __udivmodhi4_loop
000097ea t __udivmodhi4_ep
000097fc T __divmodhi4
000097fc T _div
00009814 t __divmodhi4_neg1
0000981c t __divmodhi4_neg2
00009822 t __divmodhi4_exit
00009824 T __udivmodsi4
00009830 t __udivmodsi4_loop
0000984a t __udivmodsi4_ep
00009868 T __tablejump2__
00009878 T __umulhisi3
00009896 T __muluhisi3
000098ac T malloc
000099dc T free
00009aee T strtoul
00009d08 T atoi
00009d44 T __ftoa_engine
00009ef4 T isspace
00009f06 T tolower
00009f16 T strchr_P
00009f2c T strcmp_P
00009f3e T strnlen_P
00009f54 T strtok
00009f5c T memcpy
00009f6e T strcmp
00009f80 T strcpy
00009f8e T strcspn
00009fac T strncpy
00009fca T strnlen
00009fe0 T strtok_r
0000a02e T __mulhi_const_10
0000a03e T fgetc
0000a0ba T fputc
0000a132 T printf
0000a15a T printf_P
0000a1aa T putchar
0000a1b6 T puts
0000a216 T sprintf
0000a268 T ungetc
0000a29a T __ultoa_invert
0000a356 T __ctype_isfalse
0000a35a T __ctype_istrue
0000a35c T _exit
0000a35c W exit
0000a35e t __stop_program
0000a360 A __data_load_start
0000a360 T _etext
0000a668 A __data_load_end
0000c000 T init
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 T nvm_common_spm
0002001e T nvm_flash_load_word_to_buffer
0002001e t wait_nvm
00100000 A __TEXT_REGION_LENGTH__
00802000 D __data_start
00802000 D __malloc_heap_end
00802002 D __malloc_heap_start
00802004 D __malloc_margin
00802006 D channel
00802012 d mystdout
00802135 d ir_carrier_bm
00802142 d uart_ch
0080214e d tx_pins
00802154 d carrier_wave_pins
0080215a D mux_sensor_selectors
00802160 D SEED_POS
00802198 d headingBasis
008021c8 d hats
008021f8 d bearingBasis
00802308 B __bss_start
00802308 D __data_end
00802308 D _edata
00802308 b p
0080230a B firstmessage_flag
0080230b B flashBufferPos
0080230c b ffsync_blink_dur
0080230e b ffsync_blink_prev_b
0080230f b ffsync_blink_prev_g
00802310 b ffsync_blink_prev_r
00802311 b ffsync_blink_b
00802312 b ffsync_blink_g
00802313 b ffsync_blink_r
00802314 b next_byte
00802315 b cmdBuffer
00802355 b cmdLength
00802357 b processingFFsyncFlag
00802358 b processingCmdFlag
00802359 b saved_usart_ctrlb_vals
0080235f b ir_sense_baseline
0080236b b motor_off_time
0080236d b motor_on_time
0080236f b current_motor_task
00802371 b motor_status
00802372 b serial_in_index
00802374 b escaped_arrow
00802375 b escaped
00802376 b serial_in_buffer
008023b6 b randNormHasSaved
008023b7 b r_position
008023b8 b r_round
008023b9 b brightMeas
00802401 b sensorHealthHistory
00802405 b b_baseline
00802407 b g_baseline
00802409 b r_baseline
0080240b b task_storage_arr
00802497 B droplet_ID
00802499 B rtc_epoch
0080249b B myPosCovar
008024a7 B reprogramming
008024a8 B hpIrBlock_bm
008024a9 B num_tasks
008024aa B obsStart
008024ac B twiMaster
008024c5 B cmdArrivalDir
008024c6 B last_good_rnb
008024ce B memoryConsumedByBuffer
008024d0 B rnb_updated
008024d1 B mmPerKilostep
008024e1 B number_of_hex
008024e2 B dataHEX
00802522 B seedFlag
00802523 B processing_rnb_flag
00802524 B numWaitingMsgs
00802525 B cmdSenderId
00802527 B ir_rxtx
00802677 B initial_msg
0080268b B userFacingMessagesOvf
0080268c B motorAdjusts
008026bc B task_executing
008026bd B incomingMsgHead
008026bf B rnbCmdID
008026c1 B task_list
008026c3 B myPos
008026c9 B twi
008026cb B cmdArrivalTime
008026cf B curr_ir_power
008026d1 B targetAddr
008026d5 B message_bytes
008026d6 B addrstart
008026d8 B Numberofbytes
008026d9 B FlashBuffer
008028d9 B __brkval
008028db B __flp
008028dd B __iob
008028e3 B errno
008028e5 B __bss_end
008028e5 N __heap_start
008028e5 N _end
00810000 N __eeprom_end
