         w userHandleCommand
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000006 A __FUSE_REGION_LENGTH__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000002e6 T __trampolines_start
0000034e t __c.2334
0000034e T __trampolines_end
00000352 t __c.2332
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000450 t __c.5369
00000478 t __c.5363
000004e1 t __c.5356
00000526 t __c.4802
0000053b t __c.4769
00000552 t __c.4767
00000566 t __c.5225
000005d4 t __c.5223
0000062b t __c.5221
00000664 t __c.5144
0000068c t __c.5117
000006b5 t __c.4740
000006ea t __c.5111
00000716 t __c.4919
00000720 t __c.4916
00000739 t __c.4903
00000744 t __c.4900
00000753 t __c.4855
00000791 t __c.4851
000007cb t __c.4844
000007f5 t __c.4837
0000082f t __c.5064
00000872 t __c.5222
000008a9 t __c.5118
000008ca t __c.4917
00000908 t __c.4912
00000945 t __c.4897
00000980 t __c.4892
000009b9 t __c.4876
000009f7 t __c.4874
00000a20 t __c.4848
00000a61 t __c.4846
00000a88 t __c.4832
00000ab8 t __c.4830
00000b11 t __c.4828
00000b79 t __c.4791
00000bda t __c.4766
00000c1e t __c.5555
00000c5b t __c.5550
00000c8f t __c.5541
00000cbb t __c.5536
00000ccc t __c.5504
00000d14 t __c.5502
00000d39 t __c.5500
00000d5f t __c.5498
00000d84 t __c.5496
00000d9f t __c.5493
00000dc4 t __c.5483
00000e01 t __c.5481
00000e26 t __c.5479
00000e4c t __c.5477
00000e71 t __c.5475
00000e8c t __c.5472
00000eb1 t __c.5453
00000eca t __c.5438
00000eed t __c.5418
00000f02 t __c.5416
00000f17 t __c.5414
00000f1d t __c.5412
00000f23 t __c.5410
00000f27 t __c.5408
00000f2f t __c.5406
00000f33 t __c.5404
00000f3b t __c.5402
00000f3f t __c.5400
00000f4c t __c.5398
00000f53 t __c.5396
00000f5b t __c.5394
00000f61 t __c.5392
00000f73 t __c.5390
00000f7e t __c.5388
00000f89 t __c.5386
00000f93 t __c.5384
00000f98 t __c.5382
00000f9f t __c.5380
00000fa7 t __c.5378
00000fac t __c.5376
00000fb7 t CMD_NOT_RECOGNIZED_STR
00000fd9 t __c.2529
00000feb t pstr_an
00000fee t pstr_nfinity
00000ff6 t pwr_m10
0000100e t pwr_p10
00001026 T __ctors_end
00001026 T __ctors_start
00001026 T __dtors_end
00001026 T __dtors_start
00001026 W __init
00001036 T __do_copy_data
00001050 T __do_clear_bss
00001058 t .do_clear_bss_loop
0000105a t .do_clear_bss_start
00001068 T __bad_interrupt
00001068 W __vector_1
00001068 W __vector_100
00001068 W __vector_101
00001068 W __vector_102
00001068 W __vector_103
00001068 W __vector_104
00001068 W __vector_105
00001068 W __vector_106
00001068 W __vector_107
00001068 W __vector_108
00001068 W __vector_109
00001068 W __vector_110
00001068 W __vector_111
00001068 W __vector_112
00001068 W __vector_113
00001068 W __vector_114
00001068 W __vector_115
00001068 W __vector_116
00001068 W __vector_117
00001068 W __vector_118
00001068 W __vector_12
00001068 W __vector_122
00001068 W __vector_123
00001068 W __vector_124
00001068 W __vector_125
00001068 W __vector_126
00001068 W __vector_13
00001068 W __vector_14
00001068 W __vector_15
00001068 W __vector_16
00001068 W __vector_17
00001068 W __vector_18
00001068 W __vector_19
00001068 W __vector_2
00001068 W __vector_20
00001068 W __vector_21
00001068 W __vector_22
00001068 W __vector_23
00001068 W __vector_24
00001068 W __vector_3
00001068 W __vector_31
00001068 W __vector_32
00001068 W __vector_33
00001068 W __vector_34
00001068 W __vector_35
00001068 W __vector_36
00001068 W __vector_37
00001068 W __vector_38
00001068 W __vector_39
00001068 W __vector_4
00001068 W __vector_40
00001068 W __vector_41
00001068 W __vector_42
00001068 W __vector_43
00001068 W __vector_44
00001068 W __vector_45
00001068 W __vector_48
00001068 W __vector_5
00001068 W __vector_51
00001068 W __vector_52
00001068 W __vector_53
00001068 W __vector_54
00001068 W __vector_55
00001068 W __vector_56
00001068 W __vector_57
00001068 W __vector_6
00001068 W __vector_64
00001068 W __vector_65
00001068 W __vector_66
00001068 W __vector_67
00001068 W __vector_68
00001068 W __vector_69
00001068 W __vector_7
00001068 W __vector_70
00001068 W __vector_71
00001068 W __vector_72
00001068 W __vector_73
00001068 W __vector_74
00001068 W __vector_75
00001068 W __vector_76
00001068 W __vector_77
00001068 W __vector_78
00001068 W __vector_79
00001068 W __vector_8
00001068 W __vector_80
00001068 W __vector_81
00001068 W __vector_82
00001068 W __vector_83
00001068 W __vector_84
00001068 W __vector_85
00001068 W __vector_86
00001068 W __vector_87
00001068 W __vector_9
00001068 W __vector_92
00001068 W __vector_93
00001068 W __vector_94
00001068 W __vector_95
00001068 W __vector_96
00001068 W __vector_97
00001068 W __vector_98
00001068 W __vector_99
0000106c T getTime
00001084 T delayMS
000010ce T handle_reprogramming
000013f8 T send_hex
00001426 T startupLightSequence
000014d4 T main
0000183e T EEPROM_read_byte
00001870 T EEPROM_write_byte
000018c6 T processObsQueue
000019d2 T sendPing
000019f6 T __vector_49
00001a72 T __vector_50
00001ace T fireflySyncInit
00001b3c T __vector_47
00001cae t waitForTWIReady
00001d6c t TWI_MasterWriteRead.part.0
00001dfe T i2cInit
00001e30 T twiWriteWrapper
00001e9a T __vector_46
00001fc0 t irTransmitComplete
0000201a T handleCmdWrapper
0000208a t irTransmit
000022a8 T irCommInit
0000237a T send_msg
000025bc T waitForTransmission
00002608 T irIsBusy
000026ec t all_ir_sends
00002854 T irTargetedCmd
00002860 T irCmd
00002870 T irTargetedSend
0000287c T irSend
0000288c t all_hp_ir_cmds
0000293a T hpIrTargetedCmd
0000293e t irReceive
00003172 T __vector_25
000031c4 T __vector_27
00003216 T __vector_26
00003268 T __vector_28
000032ba T __vector_30
0000330c T __vector_29
0000335e T __vector_88
000033b0 T __vector_90
00003402 T __vector_89
00003454 T __vector_58
000034a6 T __vector_60
000034f8 T __vector_59
0000354a T __vector_61
0000359c T __vector_63
000035ee T __vector_62
00003640 T __vector_119
00003692 T __vector_121
000036e4 T __vector_120
00003736 T irLedInit
000037b4 T irLedOn
00003822 T irLedOff
0000387c T setAllirPowers
00003942 T irSensorInit
000039c0 T getIrSensors
00003b28 T initIrBaselines
00003b32 T updateIrBaselines
00003be2 T checkCollisionValues
00003cea T checkCollisions
00003d4a T localizationInit
00003e2e T stopMove
00003e78 T moveSteps
00003fff W __stack
00004164 T walk
00004252 T setMMperKilostep
00004264 T readMotorSettings
000042fa T motorInit
0000436e T writeMotorSettings
000043f2 T printMotorValues
000044a4 T printDistPerStep
0000450c T nvm_flash_read_buffer
0000453a T nvm_flash_erase_and_write_buffer
000046d8 t pc_comm_putchar
000046ea T pcCommInit
00004732 T __vector_91
000048ca T powerInit
0000490c T randomInit
0000499e T randByte
000049e2 T randShort
00004a00 t magicRangeFunc
00004a8a T rangeAlgsInit
00004ad0 T calculate_range
00004eae T calculate_error
000054de T calculate_bearing_and_heading
00005718 T useRnbData
00005c3e T irRangeMeas
00005d2c T irRangeBlast
00005e0a T broadcastRnbData
00005ec8 T rgbLEDinit
00005f04 T ledOff
00005f1a T setRGB
00005f36 T hsvToRGB
0000629a T setHSV
000062f6 T measFindMedian
000063b0 T getRedSensor
0000641c T getGreenSensor
00006488 T getBlueSensor
000064f4 T rgbSensorInit
0000659a T getRGB
00006622 t scheduler_free
00006686 T schedulerInit
0000670a T taskListCleanup
000067f4 T removeTask
0000688a T printTaskQueue
00006952 t add_task_to_list
00006af4 t schedule_task_absolute_time
00006bf2 T scheduleTask
00006c64 T schedulePeriodicTask
00006cd2 T __vector_11
000070ba T __vector_10
00007216 T sendID
00007270 T handleSerialCommand
00007e1e T vfprintf
0000855e t putval
00008576 t mulacc
000085c4 t skip_spaces
000085f6 t conv_int
00008726 t conv_brk
000088e8 t conv_flt
00008b70 T vfscanf
00008df8 T __subsf3
00008dfa T __addsf3
00008e28 T __addsf3x
00008ef8 T atan2
00008f58 T atan
00008fb6 T __cmpsf2
00008fb6 T __eqsf2
00008fb6 T __lesf2
00008fb6 T __ltsf2
00008fb6 T __nesf2
00008fc0 T cos
00008fca T __divsf3
00008ff2 T __divsf3x
00008ff8 T __divsf3_pse
000090be T exp
00009122 T __fixsfsi
00009130 T __fixunssfsi
0000918e T __floatunsisf
00009192 T __floatsisf
0000921e T fmod
000092b0 T __fp_cmp
000092f8 T __fp_inf
00009304 T __fp_mpack
00009308 T __fp_mpack_finite
00009320 T __fp_nan
00009326 T __fp_powser
00009374 T __fp_pscA
00009382 T __fp_pscB
00009394 T __fp_rempio2
000093e6 T __fp_round
00009408 T __fp_sinus
00009430 T __fp_split3
00009440 T __fp_splitA
00009474 T __fp_zero
00009476 T __fp_szero
00009482 T __gesf2
00009482 T __gtsf2
0000948c T inverse
000094a4 T ldexp
00009520 T log
000095b0 T modf
000095b0 T modff
00009618 T __mulsf3
0000963e T __mulsf3x
00009644 T __mulsf3_pse
000096f2 T pow
00009792 T sin
000097a2 T square
000097aa T __unordsf2
000097b4 T __fp_powsodd
000097dc T __mulsi3
000097fc T __udivmodhi4
00009804 t __udivmodhi4_loop
00009812 t __udivmodhi4_ep
00009824 T __divmodhi4
00009824 T _div
0000983c t __divmodhi4_neg1
00009844 t __divmodhi4_neg2
0000984a t __divmodhi4_exit
0000984c T __udivmodsi4
00009858 t __udivmodsi4_loop
00009872 t __udivmodsi4_ep
00009890 T __tablejump2__
000098a0 T __umulhisi3
000098be T __muluhisi3
000098d4 T malloc
00009a04 T free
00009b16 T strtoul
00009d30 T atoi
00009d6c T __ftoa_engine
00009f1c T isspace
00009f2e T tolower
00009f3e T strchr_P
00009f54 T strcmp_P
00009f66 T strnlen_P
00009f7c T strtok
00009f84 T memcpy
00009f96 T strcmp
00009fa8 T strcpy
00009fb6 T strcspn
00009fd4 T strncpy
00009ff2 T strnlen
0000a008 T strtok_r
0000a056 T __mulhi_const_10
0000a066 T fgetc
0000a0e2 T fputc
0000a15a T printf
0000a182 T printf_P
0000a1d2 T putchar
0000a1de T puts
0000a23e T sprintf
0000a290 T ungetc
0000a2c2 T __ultoa_invert
0000a37e T __ctype_isfalse
0000a382 T __ctype_istrue
0000a384 T _exit
0000a384 W exit
0000a386 t __stop_program
0000a388 A __data_load_start
0000a388 T _etext
0000a68c A __data_load_end
0000b000 T init
0000b00a T loop
0000b00c T handleMsg
0000b00e T _eusrtext
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 T nvm_common_spm
0001001e T nvm_flash_load_word_to_buffer
0001001e t wait_nvm
00100000 A __TEXT_REGION_LENGTH__
00802000 D __data_start
00802000 D __malloc_heap_end
00802002 D __malloc_heap_start
00802004 D __malloc_margin
00802006 D channel
00802012 d mystdout
00802130 d ir_carrier_bm
0080213d d uart_ch
00802149 d tx_pins
0080214f d carrier_wave_pins
00802155 D mux_sensor_selectors
0080215b D SEED_POS
00802193 d headingBasis
008021c3 d hats
008021f3 d bearingBasis
00802304 B __bss_start
00802304 D __data_end
00802304 D _edata
00802304 b p
00802306 B firstmessage_flag
00802307 B flashBufferPos
00802308 b ffsync_blink_dur
0080230a b ffsync_blink_prev_b
0080230b b ffsync_blink_prev_g
0080230c b ffsync_blink_prev_r
0080230d b ffsync_blink_b
0080230e b ffsync_blink_g
0080230f b ffsync_blink_r
00802310 b next_byte
00802311 b cmdBuffer
00802351 b cmdLength
00802353 b processingFFsyncFlag
00802354 b processingCmdFlag
00802355 b saved_usart_ctrlb_vals
0080235b b ir_sense_baseline
00802367 b motor_off_time
00802369 b motor_on_time
0080236b b current_motor_task
0080236d b motor_status
0080236e b serial_in_index
00802370 b escaped_arrow
00802371 b escaped
00802372 b serial_in_buffer
008023b2 b randNormHasSaved
008023b3 b r_position
008023b4 b r_round
008023b5 b brightMeas
008023fd b sensorHealthHistory
00802401 b b_baseline
00802403 b g_baseline
00802405 b r_baseline
00802407 b task_storage_arr
00802493 B droplet_ID
00802495 B rtc_epoch
00802497 B myPosCovar
008024a3 B reprogramming
008024a4 B hpIrBlock_bm
008024a5 B num_tasks
008024a6 B tmpTime
008024aa B obsStart
008024ac B twiMaster
008024c5 B cmdArrivalDir
008024c6 B last_good_rnb
008024ce B memoryConsumedByBuffer
008024d0 B rnb_updated
008024d1 B mmPerKilostep
008024e1 B number_of_hex
008024e2 B tmpArray
008024f2 B dataHEX
00802532 B seedFlag
00802533 B processing_rnb_flag
00802534 B numWaitingMsgs
00802535 B cmdSenderId
00802537 B ir_rxtx
00802687 B initial_msg
0080269b B userFacingMessagesOvf
0080269c B motorAdjusts
008026cc B task_executing
008026cd B incomingMsgHead
008026cf B rnbCmdID
008026d1 B task_list
008026d3 B myPos
008026d9 B twi
008026db B cmdArrivalTime
008026df B curr_ir_power
008026e1 B targetAddr
008026e5 B message_bytes
008026e6 B addrstart
008026e8 B Numberofbytes
008026e9 B FlashBuffer
008028e9 B __brkval
008028eb B __flp
008028ed B __iob
008028f3 B errno
008028f5 B __bss_end
008028f5 N __heap_start
008028f5 N _end
00808000 A __usrdata_load_end
00808000 a __usrdata_load_start
00808000 ? _eusrdata
00810000 N __eeprom_end
