*************************************************************
FileName = MultiProgrammer_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : MultiProgrammer_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MultiProgrammer_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D20
    D21
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MultiProgrammer_PCB.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D22
*************************************************************

