/*!
@page features Supported Features

@tableofcontents


@section featdroplets Droplets
<ul>
	<li>Six directions of linear movement</li>
	<li>In-place rotation</li>
	<li>Communication with customizable range</li>
	<li>Range and bearing from communications</li>
	<li>True color illumination</li>
	<li>RGB color sensing</li>
	<li>Self-righting</li>
</ul>

@section featsim Simulator
<ul>
	<li>Realistic physics simulation using the Bullet physics library</li>
	<li>Cross-compiling programs between simulator and hardware</li>
	<li>Load projection images onto the arena</li>
	<li>Supports custom arenas</li>
	<li>Add spheres and cubes into arena</li>
	<li>Run heterogeneous programs on Droplets</li>
	<li>Add Droplets during simulation</li>
	<li>Track leg power status of Droplets</li>
	<li>Set of demo programs and blank program templates for the user</li>
	<li>Console version which can be compiled on UNIX systems</li>
</ul>

@section featgui GUI
<ul>
	<li>Select setup files for parameters
		<ul>
			<li>Simulation speed</li>
			<li>Arena dimensions</li>
			<li>Custom arena file</li>
			<li>Droplet radius</li>
			<li>Projection image</li>
			<li>Droplet program and number (randomly generated positions)</li>
			<li>Droplet program and position</li>
			<li>Object type, number, radius, mass, friction (randomly generated positions)</li>
			<li>Object type, position, radius, mass, friction</li>
		</ul>
	</li>
	<li>Add Droplets into simulation with desired number, radius, and program</li>
	<li>Select custom arena</li>
	<li>Specify dimensions of default arena rectangle</li>
	<li>Select projection image</li>
	<li>Refresh drop-down menus when new asset files are added</li>
	<li>Log certain statistics</li>
	<li>Re-launch simulator with new setting without re-launching application</li>
	<li>Playback control: pause, resume, reset</li>
	<li>3D rendering with lighting using OpenGL</li>
	<li>Keyboard and mouse camera control</li>
	<li>Simulation speed control</li>
	<li>Toggled keybinding help menu</li>
	<li>Toggled HUD</li>
	<li>Debugging view mode</li>
	<li>High resolution screenshots</li>
</ul>

*/