/*!
@page features Supported Features

@tableofcontents


@section featdroplets Droplets
<ul>
	<li>Six directions of linear movement</li>
	<li>In-place rotation</li>
	<li>Communication with customizable range</li>
	<li>Range and bearing from communications</li>
	<li>True color illumination</li>
	<li>RGB color sensing</li>
	<li>Self-righting</li>
</ul>

@section featsim Simulator
<ul>
	<li>Realistic physics simulation using the Bullet physics library</li>
	<li>Cross-compiling programs between simulator and hardware</li>
	<li>Load projection images onto the arena</li>
	<li>Supports custom arenas</li>
	<li>Add spheres and cubes into arena</li>
	<li>Run heterogeneous programs on Droplets</li>
	<li>Add Droplets during simulation</li>
	<li>Track leg power status of Droplets</li>
	<li>Set of demo programs and blank program templates for the user</li>
	<li>Console version which can be compiled on UNIX systems</li>
</ul>
*/