/*!

@mainpage DropletSimLibrary

@tableofcontents

@section main_intro Introduction

DropletSimLibrary is an example client for the Droplets simulation library.

@section dep_sec Dependencies

- Visual Studio 2010 or higher
- Bullet 2.80+  
- EasyBMP 1.06  

@section install_sec Installation

Please consult the [build guide](@ref build) for a more detailed of how to build DropletSimLibrary.

@subsection step1 Step 1: Obtaining Source Code

Source code for this project can be attained from the <a href="https://code.google.com/p/cu-droplet/source/checkout">cu-droplet Google Code page</a>. To download it you will need to have installed a <a href="http://git-scm.com/downloads">git client</a>.

@subsection step3 Step 2: Building DropletSimLibrary

Building DropletSimLibrary is fairly straight-forward. To do this, you simply perform the following:
-# Navigate to the project folder found in `DropletSimulator/DropletSimLibrary/vs2010/`
-# Open the Visual Studio solution file `DropletSimLibrary.sln`
-# Select one of the build configurations. See below for an explanation of each.
-# Under the Build menu, select Build Solution. On a clean checkout this will force it to build all dependent libraries and may take several minutes.

This builds a binary version of the library that you can link against in your own projections.

@section contributing How to contribute

TODO: Add policies on contributing.

@subsection issues Issue Tracker

Current known issues with the Droplets project can be found at the <a href="https://code.google.com/p/cu-droplet/issues/list">cu-droplet issues tracker on Google Code</a>.

@subsection contact Contacting us.

TODO: Add primary contact information for the project.

*/
