<head><version>2.57.7</version></head>
<Perspective>
  <resample_mode>1</resample_mode>
  <scale>1.0</scale>
  <stretch_x>1.0</stretch_x>
  <stretch_y>1.0</stretch_y>
  <tilt>0.0000</tilt>
  <transform_x>TRUE</transform_x>
  <transform_y>TRUE</transform_y>
</Perspective>
<Rotate>
  <custom_degree>0.88</custom_degree>
  <sizing>1</sizing>
</Rotate>
<Crop>
  <auto_crop>FALSE</auto_crop>
  <max_auto_crop>20</max_auto_crop>
  <tolerance>1</tolerance>
  <x_end>1079</x_end>
  <x_start>375</x_start>
  <y_end>715</y_end>
  <y_start>11</y_start>
  <zoom>8</zoom>
</Crop>
<Spherical_Unwarp>
  <crop_border>TRUE</crop_border>
  <curvature>4</curvature>
  <scale>0.93</scale>
  <x_center>0</x_center>
  <y_center>0</y_center>
  <z_rotation>0</z_rotation>
</Spherical_Unwarp>
<Fisheye_Transform>
  <center_x>0.91</center_x>
  <center_y>0.99</center_y>
  <inner_fov>1</inner_fov>
  <maintain_fov_aspect>TRUE</maintain_fov_aspect>
  <maintain_zoom_aspect>TRUE</maintain_zoom_aspect>
  <outer_fov>1</outer_fov>
  <radius>92</radius>
  <sample_mode>1</sample_mode>
  <scale_x>1.02</scale_x>
  <scale_y>1.04</scale_y>
  <transform_type>2</transform_type>
  <x_trans>-0.01</x_trans>
  <x_zoom>1</x_zoom>
  <y_trans>0</y_trans>
  <y_zoom>1</y_zoom>
</Fisheye_Transform>
<Marker>
  <include_graphics>0</include_graphics>
  <name>Calibrated Source</name>
  <revert_to/>
</Marker>
<Python_Program_v2x disabled>
  <script>import rr
lineVals = rr.GetArrayVariable("LINE_PROFILE_VALUES");

lineMean = float(sum(lineVals))/len(lineVals)
print("Length: %d, Mean: %f"%(len(lineVals),lineMean))
lineMean=int(lineMean)
diffs = [lineMean-lineVals[i] for i in range(len(lineVals))]
#print([diffs[i] for i in range(len(diffs)) if diffs[i]&gt;0])
lowerPixels = [i for i in range(len(lineVals)) if diffs[i] &gt; 10]
#print(lowerPixels)
pixelDiffs = [lowerPixels[i+1]-lowerPixels[i] for i in range(len(lowerPixels)-1)]
pixelDiffs = [pixelDiffs[i] for i in range(len(pixelDiffs)) if (pixelDiffs[i]&gt;20) and (pixelDiffs[i]&lt;70)]
print(pixelDiffs)
</script>
  <source_mode>gui</source_mode>
  <tab_size_index>1</tab_size_index>
</Python_Program_v2x>
<Movement>
  <anti_auto_adjustment>TRUE</anti_auto_adjustment>
  <continuous>FALSE</continuous>
  <difference>1</difference>
  <difference_channel>1</difference_channel>
  <freeze_difference>0</freeze_difference>
  <freeze_percent>0</freeze_percent>
  <low_difference>1</low_difference>
  <reference_frame>Previous 250 Frames</reference_frame>
  <remove_global_movement>FALSE</remove_global_movement>
  <rgb_precent_threshold>20</rgb_precent_threshold>
  <set_still_black>1</set_still_black>
  <window_size>5</window_size>
</Movement>
<Circles>
  <circle_color_index>1</circle_color_index>
  <fill_circles>TRUE</fill_circles>
  <isolation>12</isolation>
  <max_radius>18</max_radius>
  <min_radius>13</min_radius>
  <solidity_index>8</solidity_index>
  <statistics_image>Calibrated Source</statistics_image>
  <threshold>0.210000</threshold>
</Circles>
<Blob_Tracking>
  <absent_after_frames>6</absent_after_frames>
  <aspect_weight>1.0</aspect_weight>
  <blob_image>Current</blob_image>
  <color_weight>10</color_weight>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_id>TRUE</display_id>
  <display_trail>TRUE</display_trail>
  <graphic_color_index>6</graphic_color_index>
  <histogram_weight>1.0</histogram_weight>
  <id_font_size_index>1</id_font_size_index>
  <length_limit>12</length_limit>
  <location_weight>10</location_weight>
  <match_threshold>1</match_threshold>
  <orientation_weight>1.0</orientation_weight>
  <overlap_weight>1</overlap_weight>
  <present_after_frames>2</present_after_frames>
  <present_after_pixels>0</present_after_pixels>
  <raw_image>Calibrated Source</raw_image>
  <remove_untracked_blobs>FALSE</remove_untracked_blobs>
  <shape_weight>10</shape_weight>
  <size_weight>10</size_weight>
  <tracking_precision>10</tracking_precision>
  <track_aspect>FALSE</track_aspect>
  <track_color>FALSE</track_color>
  <track_histogram>FALSE</track_histogram>
  <track_location>TRUE</track_location>
  <track_orientation>FALSE</track_orientation>
  <track_overlap>FALSE</track_overlap>
  <track_shape>FALSE</track_shape>
  <track_size>TRUE</track_size>
  <trail_length>5</trail_length>
</Blob_Tracking>
<Display_Variables>
  <border_color>red</border_color>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_color>white</font_color>
  <font_size>Small (8pt)</font_size>
  <northwest>BLOB_TRACKING
</northwest>
</Display_Variables>
<Write_Variables disabled>
  <append>TRUE</append>
  <colom_delimiter>[comma]</colom_delimiter>
  <filename>C:\Users\Colab\Desktop\droplet_pos</filename>
  <file_type>text</file_type>
  <first_row_names>FALSE</first_row_names>
  <overwrite>TRUE</overwrite>
  <row_delimiter>[LF]</row_delimiter>
  <text_delimiter>[double quote]</text_delimiter>
  <variables_to_save>BLOB_TRACKING</variables_to_save>
</Write_Variables>
