/*!

@page doxy Doxygen Guide

@tableofcontents

This contains instructions for how to use Doxygen to build the documentation.

@section doxysetup Dependencies

- <a href=http://www.stack.nl/~dimitri/doxygen/download.html>Doxygen</a>
- <a href=http://www.graphviz.org/Download.php>GraphViz</a>  
- LaTex (or MiKTeX) to build PDF guides
 
@section doxyrun Running Doxygen

Building documentation is straight forward. Assuming you have correctly installed Doxygen and GraphViz, you simply do the following:
-# Open DoxyWizard
-# Under the "File" menu, select "Open" and navigate to`DropletSimulator/DropletSimDemos/DropletGUI/docs/Doxyfile`
-# Select the "Run" tab
-# Click "Run Doxygen"
<p>
This will create two directories inside `DropletSimulator/DropletSimDemos/DropletGUI/docs/` - one named `html/` that contains a set of HTML documents that can be uploaded to a server and one titled `latex/` that contains a LaTeX-formatted manual.

@section buildsettings Building a .PDF Manual

Once the above is done it is possible to generate a PDF version of the LaTeX manual by navigating to `DropletSimulator/DropletSimDemos/DropletGUI/docs/latex` and running `make` (under the Linux command line) or `make.bat` (under Windows). This will generate a PDF-formatted version of the manual in that folder named `refman.pdf` that can be safely copied elsewhere.

*/
