/*!

@mainpage DropletGUI

@tableofcontents

@section main_intro Introduction

DropletGUI is an example client for the Droplets simulation library.

@section dep_sec Dependencies

- Visual Studio 2010*
- Bullet 2.80+  
- EasyBMP 1.06  
- Qt 4.8.x  
- DropletSimLibrary  

*Visual Studio 2012 can also be used, however it has to use the Visual Studio 2010 compatability mode. See the [build guide](@ref buildvs2012) for more information.

@section install_sec Installation

Please consult the [build guide](@ref build) for a more detailed of how to build DropletGUI.

@subsection step1 Step 1: Obtaining Source Code

Source code for this project can be attained from the <a href="https://code.google.com/p/cu-droplet/source/checkout">cu-droplet Google Code page</a>. To download it you will need to have installed a <a href="http://git-scm.com/downloads">git client</a>.

@subsection step2 Step 2: Obtaining Qt

DropletGUI requires Qt 4.8 in order to properly build and compile. Qt 4.8 and the recommended Visual Studio 2010 plug-in for Qt can currently be downloaded from <a href="http://qt-project.org/downloads">qt-projects.org</a>. It is highly recommended that you install Qt inside the default directory when prompted.

Due to major changes in Qt 5.0, DropletGUI is not compatible with Qt 5.0 and will not build or run correctly with it.

@subsection step3 Step 3: Building DropletGUI

Building DropletGUI is fairly straight-forward. To do this, you simply perform the following:
-# Navigate to the project folder found in `DropletSimulator/DropletSimDemos/DropletGUI/vs2010/`
-# Open the Visual Studio solution file `DropletGUI.sln`
-# Select one of the build configurations. See below for an explanation of each.
-# Under the Build menu, select Build Solution. On a clean checkout this will force it to build all dependent libraries and may take several minutes.


@section contributing How to contribute

TODO: Add policies on contributing.

@subsection issues Issue Tracker

Current known issues with the Droplets project can be found at the <a href="https://code.google.com/p/cu-droplet/issues/list">cu-droplet issues tracker on Google Code</a>.

@subsection contact Contacting us.

TODO: Add primary contact information for the project.

*/
