/*!
@page tutorial Tutorials

@tableofcontents

@section tutusing Using the GUI

@subsection tutbase Base Functionality

The GUI allows you to specify simulator settings and then launch a visual rendering of the simulator. 
<ul>
	<li>Load Setup File</li>
	<ul>
		<li>Setup File Selection - allows you to use settings in a particular file. The GUI reflects these changes.</li>
		<ul>
			<li>Note that if you select file and then modify some settings in the GUI, to revert back to the file’s settings, you will need to select a different file and then the original file.</li>
		</ul>
	</ul>
	<li>Droplet Parameters</li>
	<ul>
		<li>Droplet Table</li>
		<ul>
			<li>Selecting a cell in the number column will allow you to input how many droplets to add for each specific droplet program. Please only input numbers. If a setup file has been selected, you cannot modify this table.</li>
		</ul>
	</ul>
	<li>Arena Parameters</li>
	<ul>
		<li>Arena Selection - loads in a custom arena if not set to default. Otherwise allows you to specify the dimensions of the arena</li>
		<li>Projection Images - image projected onto the arena.</li>
	</ul>
	<li>Launch and Playback</li>
	<ul>
		<li>Log Droplet Information - Prints specified data into an output file</li>
			<li>The output is printed in cu-droplet\DropletSimulator\DropletSimDemos\DropletGUI\vs2010\bin\assets\output.txt
		<li>View Simulation - Opens a window that displays the simulation. Multiple windows can be opened. Always view the current simulation.</li>
		<li>Update Simulator - Resets the simulator to the settings in the GUI.</li>
		<ul>
			<li>Note that view simulation does not update the simulator. If you close the renderer window, change settings in the GUI and relaunch the renderer, you will need to also hit the Update Simulator button.</li>
		</ul>
		<li>Pause</li>
		<li>Resume</li>
		<li>Reset - does not consider GUI settings, merely resets the current simulation.</li>
	</ul>
</ul>

@subsection tutusing Using the Renderer

The render is a visual representation of the simulator. The top left of this window displays droplet information such as:
<ul>
	<li>Number of droplets</li>
	<li>Simulation step size</li>
	<li>Simulator time elapsed</li>
	<li>Real time elapsed</li>
	<li>Requested/real time ratio</li>
	<li>Estimated simulator/real time ratio</li>
</ul>
In addition to being able to control the camera by clicking inside the window, you can control the simulation through the following keys:
<ul>
	<li>h: toggles the help menu/key bindings in the lower left corner of the window.</li>
	<li>w/s: Rotates up/down</li>
	<li>a/d: Rotates right/left</li>
	<li>q/e and -/+: Zooms out/in</li>
	<li>[/]: Lower/raise speed limit</li>
	<li>l: Disable simulation speed limiting</li>
	<li>p: Pause the simulator</li>
	<li>Spacebar: change camera modes</li>
	<li>Escape: close the window</li>
	<li>Control-h: Toggle HUD on/off</li>
	<li>Control-b: Toggle debug rendering on/off</li>
	<li>Control-l: Force reloading of rendering assets</li>
	<li>Control-r: Reset simulation to starting stat</li>
</ul>

@subsection tutcustom Custom Parameters

<p>You can extend the functionality of DropletGUI by defining custom arenas and simulation parameters through setup and arena files. To add a new file you simply create a new text file, specify the settings you would like, and add the file to either the `assets\Setup` file for simulator settings or `assets\Floors` for custom arenas.<br>
<br>
For more information on what settings are available please see the section on [file formats](@ref fileformats).
@section tutprograms Custom Programs

<p>You can modify the custom program files in `cu-droplet\DropletSimulator\DropletPrograms\CustomPrograms`. Please refer to `cu-droplet\DropletSimulator\DropletPrograms\DefaultPrograms` for examples on how to write your program.  Please keep in mind that the Droplets don’t wait for one command to finish before executing the next line/command. What I mean by this is if you have a sequence:
@code
move_steps(NORTH, 400);
move_steps(SOUTH, 400);
@endcode
The droplets will not move north for 400 steps. You need to separate such calls with if statements and flags.</p>

*/





