Part Description		Manufacturer's Part Number
Digital Potentiometer	MCP4451-503E/ML
And Gate				74LVC08ABQ,115
3.3V VReg				XC6221B332MR-G
5V VReg					MCP1640T-I/CHY
IR Sensor				APECVA3010P3BT
IR Emitter				APA3010F3C-GX
IR Receiver				TSOP38238
SuperCap				PM-5R0H155-R
XMega					ATXMEGA128A3U-MH
Motor Driver			A3901SEJTR-1
MOSFET					NTJD4401NT1G
R Sensor				CLS15-22C/L213R/TR8
G Sensor				CLS15-22C/L213G/TR8
B Sensor				CLS15-22C/L213B/TR8
Motor					28821
RGB LED					CLV1A-FKB-CJ1M1F1BB7R4S3
Leg						WM50007-24-ND
Diode					PMEG2010ER,115