cmd reset
set_led r 127
set_led r 255
set_led rg 127 127
set_led rg 0 255
set_led gb 127 127
set_led gb 0 255
set_led b 127
set_led b 0
tgt_cmd 2B4E set_d_p_30 0 43.53
tgt_cmd 2B4E set_d_p_30 3 45.2029
tgt_cmd 2B4E set_d_p_30 6 168.798
tgt_cmd 2B4E set_d_p_30 7 157.98
tgt_cmd 2B4E adj_motors 0 0 210 -210
tgt_cmd 2B4E adj_motors 3 0 200 -200
tgt_cmd 7D78 set_d_p_30 0 92.6256
tgt_cmd 7D78 set_d_p_30 3 87.1031
tgt_cmd 7D78 set_d_p_30 6 282.274
tgt_cmd 7D78 set_d_p_30 7 305.334
tgt_cmd 7D78 adj_motors 0 0 120 -120
tgt_cmd 7D78 adj_motors 3 0 390 -390
tgt_cmd 8B46 set_d_p_30 0 86.9155
tgt_cmd 8B46 set_d_p_30 3 55.69
tgt_cmd 8B46 set_d_p_30 6 203.03
tgt_cmd 8B46 set_d_p_30 7 210.994
tgt_cmd 8B46 adj_motors 0 0 180 -180
tgt_cmd 8B46 adj_motors 3 0 40 -40
tgt_cmd C806 set_d_p_30 0 137.871
tgt_cmd C806 set_d_p_30 3 155.375
tgt_cmd C806 set_d_p_30 6 640.894
tgt_cmd C806 set_d_p_30 7 713.754
tgt_cmd C806 adj_motors 0 0 -70 70
tgt_cmd C806 adj_motors 3 0 160 -160
tgt_cmd 4177 set_d_p_30 0 113.297
tgt_cmd 4177 set_d_p_30 3 143.534
tgt_cmd 4177 set_d_p_30 6 555.955
tgt_cmd 4177 set_d_p_30 7 569.615
tgt_cmd 4177 adj_motors 0 0 10 -10
tgt_cmd 4177 adj_motors 3 0 120 -120
tgt_cmd 0A0B set_d_p_30 0 75.286
tgt_cmd 0A0B set_d_p_30 3 75.9324
tgt_cmd 0A0B set_d_p_30 6 246.751
tgt_cmd 0A0B set_d_p_30 7 224.21
tgt_cmd 0A0B adj_motors 0 0 380 -380
tgt_cmd 0A0B adj_motors 3 0 280 -280
tgt_cmd 3B49 set_d_p_30 0 85.745
tgt_cmd 3B49 set_d_p_30 3 83.9001
tgt_cmd 3B49 set_d_p_30 6 424.163
tgt_cmd 3B49 set_d_p_30 7 361.445
tgt_cmd 3B49 adj_motors 0 0 60 -60
tgt_cmd 3B49 adj_motors 3 0 150 -150
tgt_cmd 028C set_d_p_30 0 102.25
tgt_cmd 028C set_d_p_30 3 114.015
tgt_cmd 028C set_d_p_30 6 338.404
tgt_cmd 028C set_d_p_30 7 346.462
tgt_cmd 028C adj_motors 0 0 40 -40
tgt_cmd 028C adj_motors 3 0 60 -60
tgt_cmd 1F08 set_d_p_30 0 55.3697
tgt_cmd 1F08 set_d_p_30 3 65.2713
tgt_cmd 1F08 set_d_p_30 6 215.08
tgt_cmd 1F08 set_d_p_30 7 184.087
tgt_cmd 1F08 adj_motors 0 0 150 -150
tgt_cmd 1F08 adj_motors 3 0 230 -230
tgt_cmd EEB0 set_d_p_30 0 136.647
tgt_cmd EEB0 set_d_p_30 3 197.59
tgt_cmd EEB0 set_d_p_30 6 664.594
tgt_cmd EEB0 set_d_p_30 7 749.627
tgt_cmd EEB0 adj_motors 0 0 -40 40
tgt_cmd EEB0 adj_motors 3 0 -140 140
tgt_cmd A649 set_d_p_30 0 106.893
tgt_cmd A649 set_d_p_30 3 91.5259
tgt_cmd A649 set_d_p_30 6 375.809
tgt_cmd A649 set_d_p_30 7 319.53
tgt_cmd A649 adj_motors 0 0 120 -120
tgt_cmd A649 adj_motors 3 0 10 -10
tgt_cmd A5B5 set_d_p_30 0 90.5792
tgt_cmd A5B5 set_d_p_30 3 88.6086
tgt_cmd A5B5 set_d_p_30 6 354.089
tgt_cmd A5B5 set_d_p_30 7 356.446
tgt_cmd A5B5 adj_motors 0 0 -30 30
tgt_cmd A5B5 adj_motors 3 0 40 -40
tgt_cmd F60A set_d_p_30 0 166.479
tgt_cmd F60A set_d_p_30 3 188.539
tgt_cmd F60A set_d_p_30 6 523.203
tgt_cmd F60A set_d_p_30 7 618.604
tgt_cmd F60A adj_motors 0 0 50 -50
tgt_cmd F60A adj_motors 3 0 120 -120
tgt_cmd B944 set_d_p_30 0 107.445
tgt_cmd B944 set_d_p_30 3 95.9994
tgt_cmd B944 set_d_p_30 6 519.936
tgt_cmd B944 set_d_p_30 7 383.399
tgt_cmd B944 adj_motors 0 0 -60 60
tgt_cmd B944 adj_motors 3 0 -130 130
tgt_cmd 3405 set_d_p_30 0 58.7852
tgt_cmd 3405 set_d_p_30 3 82.1456
tgt_cmd 3405 set_d_p_30 6 340.681
tgt_cmd 3405 set_d_p_30 7 346.129
tgt_cmd 3405 adj_motors 0 0 120 -120
tgt_cmd 3405 adj_motors 3 0 30 -30
tgt_cmd 43BA set_d_p_30 0 144.202
tgt_cmd 43BA set_d_p_30 3 149.41
tgt_cmd 43BA set_d_p_30 6 564.299
tgt_cmd 43BA set_d_p_30 7 490.969
tgt_cmd 43BA adj_motors 0 0 30 -30
tgt_cmd 43BA adj_motors 3 0 40 -40
tgt_cmd 6648 set_d_p_30 0 121.034
tgt_cmd 6648 set_d_p_30 3 136.55
tgt_cmd 6648 set_d_p_30 6 615.996
tgt_cmd 6648 set_d_p_30 7 506.979
tgt_cmd 6648 adj_motors 0 0 -200 200
tgt_cmd 6648 adj_motors 3 0 -230 230
tgt_cmd 1B4B set_d_p_30 0 14.1868
tgt_cmd 1B4B set_d_p_30 3 17.6742
tgt_cmd 1B4B set_d_p_30 6 25.3057
tgt_cmd 1B4B set_d_p_30 7 33.3701
tgt_cmd 1B4B adj_motors 0 0 -110 110
tgt_cmd 1B4B adj_motors 3 0 50 -50
tgt_cmd C24B set_d_p_30 0 124.844
tgt_cmd C24B set_d_p_30 3 127.342
tgt_cmd C24B set_d_p_30 6 482.524
tgt_cmd C24B set_d_p_30 7 462.465
tgt_cmd C24B adj_motors 0 0 -70 70
tgt_cmd C24B adj_motors 3 0 60 -60
tgt_cmd 4DB0 set_d_p_30 0 115.782
tgt_cmd 4DB0 set_d_p_30 3 98.4826
tgt_cmd 4DB0 set_d_p_30 6 502.805
tgt_cmd 4DB0 set_d_p_30 7 430.234
tgt_cmd 4DB0 adj_motors 0 0 -30 30
tgt_cmd 4DB0 adj_motors 3 0 170 -170