*************************************************************
FileName = Droplet_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : Droplet_PCB.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Power Plane
      File : Droplet_PCB.GP1

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Ground Plane
      File : Droplet_PCB.GP2

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D46
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Solder Side
      File : Droplet_PCB.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D25
    D26
    D29
    D30
    D31
    D37
    D40
    D41
    D42
    D43
    D44
    D45
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Droplet_PCB.GPB

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D25
    D26
    D29
    D30
    D31
    D40
    D41
    D42
    D43
    D44
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D66
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Droplet_PCB.GPT

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Droplet_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D37
    D39
    D47
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Paste
      File : Droplet_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Solder
      File : Droplet_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Droplet_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D72
    D73
    D74
    D84
    D85
    D88
    D89
    D90
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Droplet_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D25
    D26
    D29
    D30
    D31
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Droplet_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D37
    D39
    D67
    D69
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Droplet_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Droplet_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D67
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Droplet_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D67
    D111
*************************************************************

