G04:AMPARAMS|DCode=27|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.00262,0.01515,0.01443,-0.00531,-0.00262,-0.01515,-0.01443,0.00531,0.00262,0.01515,0.0*
%
G04:AMPARAMS|DCode=28|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.01443,-0.00531,-0.00262,0.01515,0.01443,0.00531,0.00262,-0.01515,-0.01443,-0.00531,0.0*
%
G04:AMPARAMS|DCode=29|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.00531,-0.01443,-0.01515,-0.00262,-0.00531,0.01443,0.01515,0.00262,0.00531,-0.01443,0.0*
%
G04:AMPARAMS|DCode=30|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.01515,-0.00262,-0.00531,-0.01443,-0.01515,0.00262,0.00531,0.01443,0.01515,-0.00262,0.0*
%
G04:AMPARAMS|DCode=32|XSize=66.93mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.03981,-0.00202,-0.01815,0.03549,0.03981,0.00202,0.01815,-0.03549,-0.03981,-0.00202,0.0*
%
G04:AMPARAMS|DCode=34|XSize=66.93mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.01815,-0.03549,-0.03981,0.00202,0.01815,0.03549,0.03981,-0.00202,-0.01815,-0.03549,0.0*
%
G04:AMPARAMS|DCode=86|XSize=21.69mil|YSize=25.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.00298,0.01652,0.01580,-0.00567,-0.00298,-0.01652,-0.01580,0.00567,0.00298,0.01652,0.0*
%
G04:AMPARAMS|DCode=87|XSize=21.69mil|YSize=25.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.01580,-0.00567,-0.00298,0.01652,0.01580,0.00567,0.00298,-0.01652,-0.01580,-0.00567,0.0*
%
G04:AMPARAMS|DCode=88|XSize=21.69mil|YSize=25.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.00567,-0.01580,-0.01652,-0.00298,-0.00567,0.01580,0.01652,0.00298,0.00567,-0.01580,0.0*
%
G04:AMPARAMS|DCode=89|XSize=21.69mil|YSize=25.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.01652,-0.00298,-0.00567,-0.01580,-0.01652,0.00298,0.00567,0.01580,0.01652,-0.00298,0.0*
%
G04:AMPARAMS|DCode=91|XSize=68.93mil|YSize=45.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.04117,-0.00239,-0.01852,0.03685,0.04117,0.00239,0.01852,-0.03685,-0.04117,-0.00239,0.0*
%
G04:AMPARAMS|DCode=93|XSize=68.93mil|YSize=45.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.01852,-0.03685,-0.04117,0.00239,0.01852,0.03685,0.04117,-0.00239,-0.01852,-0.03685,0.0*
%
