This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file refman.idx...
!! Input index error (file = refman.idx, line = 1):
   -- Extra `@' at position 150 of first argument.
.
!! Input index error (file = refman.idx, line = 3):
   -- Extra `@' at position 149 of first argument.

!! Input index error (file = refman.idx, line = 5):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 6):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 119 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 10):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 11):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 12):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 13):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 14):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 15):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 16):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 17):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 18):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 19):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 20):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 21):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 22):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 23):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 24):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 25):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 26):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 27):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 28):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 29):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 30):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 31):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 32):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 33):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 34):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 35):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 36):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 37):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 38):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 39):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 40):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 41):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 42):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 43):
   -- First argument too long (max 1024).
