\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Droplet Swarm Robotic Platform A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Droplet Swarm Robotic Platform A\+P\+I}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_main_intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dependencies}{1}{section.1.2}}
\newlabel{index_dep_sec}{{1.2}{1}{Dependencies}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{1}{section.1.3}}
\newlabel{index_install_sec}{{1.3}{1}{Installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Step 1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Obtaining Source Code}{1}{subsection.1.3.1}}
\newlabel{index_step1}{{1.3.1}{1}{Step 1\+: Obtaining Source Code}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Step 2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Building Droplet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sim\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Library}{1}{subsection.1.3.2}}
\newlabel{index_step3}{{1.3.2}{1}{Step 2\+: Building Droplet\+Sim\+Library}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How to contribute}{1}{section.1.4}}
\newlabel{index_contributing}{{1.4}{1}{How to contribute}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Issue Tracker}{1}{subsection.1.4.1}}
\newlabel{index_issues}{{1.4.1}{1}{Issue Tracker}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Contacting us.}{1}{subsection.1.4.2}}
\newlabel{index_contact}{{1.4.2}{1}{Contacting us}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deprecated List}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{da/d58/deprecated}{{2}{3}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000001}{{2}{3}{Deprecated List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Structures}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structure Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}el Struct Reference}{9}{section.5.1}}
\newlabel{structlist__el}{{5.1}{9}{list\+\_\+el Struct Reference}{section.5.1}{}}
\newlabel{structlist__el_af4664da9cedbdf348c12870102abff8b}{{5.1}{9}{Data Fields}{section*.2}{}}
\newlabel{structlist__el_a4a612597c430bf08ace8e63d2bebde49}{{5.1}{9}{Data Fields}{section*.2}{}}
\newlabel{structlist__el_a5b866042d4f51f2569525dcbbcb6388c}{{5.1}{9}{Data Fields}{section*.2}{}}
\newlabel{structlist__el_a0b8c907bd304c76f15115f2c217ca983}{{5.1}{9}{Data Fields}{section*.2}{}}
\newlabel{structlist__el_a7ae5f2f2c2ad5b2ffd0fbdc4412b0377}{{5.1}{9}{Data Fields}{section*.2}{}}
\newlabel{structlist__el_af3c3716b92c1983bb6f5454aee644319}{{5.1}{9}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}node Struct Reference}{9}{section.5.2}}
\newlabel{structnode}{{5.2}{9}{node Struct Reference}{section.5.2}{}}
\newlabel{structnode_aa22075b6b5ddd9f06c25acaa38d6eb1e}{{5.2}{9}{Data Fields}{section*.3}{}}
\newlabel{structnode_aa119b247b3261925f74d5fb10338df91}{{5.2}{9}{Data Fields}{section*.3}{}}
\newlabel{structnode_ad8e3492620e45459423ed064483aa2cb}{{5.2}{9}{Data Fields}{section*.3}{}}
\newlabel{structnode_aee4b2af06f06f92c6bbdbb4cd7ec9a68}{{5.2}{9}{Data Fields}{section*.3}{}}
\newlabel{structnode_a6ad68115b69ca2cdb58b06ca7c9bc4db}{{5.2}{9}{Data Fields}{section*.3}{}}
\newlabel{structnode_a7ee3d227c728ce18a86e43ebc301046e}{{5.2}{9}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}rnb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data Struct Reference}{9}{section.5.3}}
\newlabel{structrnb__data}{{5.3}{9}{rnb\+\_\+data Struct Reference}{section.5.3}{}}
\newlabel{structrnb__data_a5029d37f21cfc96bb6f346e33a55c55a}{{5.3}{9}{Data Fields}{section*.4}{}}
\newlabel{structrnb__data_a3d243933b8fc987c3af9ae90648541b7}{{5.3}{9}{Data Fields}{section*.4}{}}
\newlabel{structrnb__data_adee064838f37640408fbf96b4fcc2294}{{5.3}{10}{Data Fields}{section*.4}{}}
\newlabel{structrnb__data_a11999683fec83d7005b480ab36e992a1}{{5.3}{10}{Data Fields}{section*.4}{}}
\newlabel{structrnb__data_a8faf503f816dc7b99e15c18ae64453ce}{{5.3}{10}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}task Struct Reference}{10}{section.5.4}}
\newlabel{structtask}{{5.4}{10}{task Struct Reference}{section.5.4}{}}
\newlabel{structtask_ac0adede9ad64c43792e75c83835391ba}{{5.4}{10}{Data Fields}{section*.5}{}}
\newlabel{structtask_a40c2cc452b087d9516e89e908b653901}{{5.4}{10}{Data Fields}{section*.5}{}}
\newlabel{structtask_afed8e0ce3a29933d1ccf4dd4cc33c671}{{5.4}{10}{Data Fields}{section*.5}{}}
\newlabel{structtask_a3f2c7149983c28824baf1aebdfa7af98}{{5.4}{10}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}boot.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{11}{section.6.1}}
\newlabel{boot_8h}{{6.1}{11}{boot.\+h File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}delay\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}x.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{11}{section.6.2}}
\newlabel{delay__x_8h}{{6.2}{11}{delay\+\_\+x.\+h File Reference}{section.6.2}{}}
\newlabel{delay__x_8h_a2c105cd29b359f852d23419021124933}{{6.2}{11}{Macros}{section*.6}{}}
\newlabel{delay__x_8h_a2af563e70d4ee79de6ec24f1adcef85b}{{6.2}{11}{Macros}{section*.6}{}}
\newlabel{delay__x_8h_aa9a02a34e5278113f864d728405701c7}{{6.2}{11}{Macros}{section*.6}{}}
\newlabel{delay__x_8h_a01590b012b418a68ce54e9aa093f45f5}{{6.2}{11}{Macros}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{11}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}droplet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{12}{section.6.3}}
\newlabel{droplet__init_8h}{{6.3}{12}{droplet\+\_\+init.\+h File Reference}{section.6.3}{}}
\newlabel{droplet__init_8h_a003e020496bdf2097beaf3fddd091a93}{{6.3}{12}{Macros}{section*.7}{}}
\newlabel{droplet__init_8h_aecb360823136a1462e85ea60ee76c7ca}{{6.3}{12}{Macros}{section*.7}{}}
\newlabel{droplet__init_8h_acfa7743306f4c39f23bad693c47a6e5f}{{6.3}{12}{Macros}{section*.7}{}}
\newlabel{droplet__init_8h_a9b39657b1f09e4455255b80e5bd4224c}{{6.3}{12}{Macros}{section*.7}{}}
\newlabel{droplet__init_8h_a1ee2da282ffac137d797e660f989d21f}{{6.3}{12}{Macros}{section*.7}{}}
\newlabel{droplet__init_8h_a0f40a77042b50b86cd152c352cb83acf}{{6.3}{12}{Macros}{section*.7}{}}
\newlabel{droplet__init_8h_accf3d0896d7e659f57560d025fee69b3}{{6.3}{12}{Macros}{section*.7}{}}
\newlabel{droplet__init_8h_a08e80c328e37bc7b3edb60cdfcc9801c}{{6.3}{13}{Functions}{section*.8}{}}
\newlabel{droplet__init_8h_a06108d02af7b7b80f2a21f34195c3dd8}{{6.3}{13}{Functions}{section*.8}{}}
\newlabel{droplet__init_8h_a36033c4b3c74026a8dbbd347846ad251}{{6.3}{13}{Functions}{section*.8}{}}
\newlabel{droplet__init_8h_aed50d084d0584102225723b255e76350}{{6.3}{13}{Functions}{section*.8}{}}
\newlabel{droplet__init_8h_a154b837080a092ecbab0735a0254c4b4}{{6.3}{13}{Functions}{section*.8}{}}
\newlabel{droplet__init_8h_aaf89f42bf51ca4a17487f4a5c772530f}{{6.3}{13}{Functions}{section*.8}{}}
\newlabel{droplet__init_8h_a3d20163a9e83d3c463e446ccc17a3518}{{6.3}{13}{Variables}{section*.9}{}}
\newlabel{droplet__init_8h_a19f2b57dc12108be4bbc8ddbca64ffd0}{{6.3}{13}{Variables}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{13}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ecc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{13}{section.6.4}}
\newlabel{ecc_8h}{{6.4}{13}{ecc.\+h File Reference}{section.6.4}{}}
\newlabel{ecc_8h_a87d3c16729cfac1138699ee6c368a7d4}{{6.4}{13}{Functions}{section*.10}{}}
\newlabel{ecc_8h_a0731349155cd8e71c765a6e26606c91f}{{6.4}{13}{Functions}{section*.10}{}}
\newlabel{ecc_8h_a9110b7e65a73921e875bd1ffb6b8c651}{{6.4}{13}{Functions}{section*.10}{}}
\newlabel{ecc_8h_ab8cd8236792f5ce0601e2aa9ea0fbd0f}{{6.4}{13}{Functions}{section*.10}{}}
\newlabel{ecc_8h_a6da064c2b2a9a1ace49cab77d73c2280}{{6.4}{13}{Functions}{section*.10}{}}
\newlabel{ecc_8h_ae203401643df169a5896770a4239646c}{{6.4}{13}{Functions}{section*.10}{}}
\newlabel{ecc_8h_a568e6a7eb9c6e308f1d44fa0618dbe9a}{{6.4}{13}{Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{13}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}eeprom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}driver.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{14}{section.6.5}}
\newlabel{eeprom__driver_8h}{{6.5}{14}{eeprom\+\_\+driver.\+h File Reference}{section.6.5}{}}
\newlabel{eeprom__driver_8h_addfda15f5f3ec6f8f325f48be50c548a}{{6.5}{14}{Macros}{section*.11}{}}
\newlabel{eeprom__driver_8h_abce6661efa20dd2652b8dc2c1c25baf8}{{6.5}{14}{Macros}{section*.11}{}}
\newlabel{eeprom__driver_8h_a0a9b6b69272986d450a7568beaf20a5d}{{6.5}{14}{Macros}{section*.11}{}}
\newlabel{eeprom__driver_8h_ab980933062b1e39f07be7bf79d500981}{{6.5}{14}{Macros}{section*.11}{}}
\newlabel{eeprom__driver_8h_adcbd19e260287558a898c9c99cf271df}{{6.5}{14}{Macros}{section*.11}{}}
\newlabel{eeprom__driver_8h_a09784f8e85fe6bd2a3702be7b6ec1dcd}{{6.5}{14}{Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{14}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}flash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}api.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{14}{section.6.6}}
\newlabel{flash__api_8h}{{6.6}{14}{flash\+\_\+api.\+h File Reference}{section.6.6}{}}
\newlabel{flash__api_8h_a4cc14e2c99ae7f8e5a8e371d03c8532c}{{6.6}{15}{Macros}{section*.13}{}}
\newlabel{flash__api_8h_a8f8f8893e9758ea3707f29c05eae3a99}{{6.6}{15}{Macros}{section*.13}{}}
\newlabel{flash__api_8h_afcafe69fcce07e055ef92c2b9cce55a2}{{6.6}{15}{Macros}{section*.13}{}}
\newlabel{flash__api_8h_a44a4aa9445f7f309cf6bc40255322b21}{{6.6}{15}{Macros}{section*.13}{}}
\newlabel{flash__api_8h_ab83ceaf99dd5feac53724a941d9ed092}{{6.6}{15}{Macros}{section*.13}{}}
\newlabel{flash__api_8h_af2313420e1599d43885ea5a60c6f3bf7}{{6.6}{15}{Macros}{section*.13}{}}
\newlabel{flash__api_8h_a0ae5e933c0d2fd294c1daa1a7c3bfcc4}{{6.6}{15}{Macros}{section*.13}{}}
\newlabel{flash__api_8h_a7716553fc9cecf3bf983c7b0d00a81a2}{{6.6}{15}{Macros}{section*.13}{}}
\newlabel{flash__api_8h_a69a4f657ab8fb68c6a84ae7c25af618c}{{6.6}{15}{Macros}{section*.13}{}}
\newlabel{flash__api_8h_a46c638dfac2ec11f059ab4c34b8ba32f}{{6.6}{15}{Macros}{section*.13}{}}
\newlabel{flash__api_8h_aa09e6db7a1fc5ebeb616f2c7c5dbe6cc}{{6.6}{15}{Macros}{section*.13}{}}
\newlabel{flash__api_8h_a2a5e062e2eafdb407f652c6c67d81a58}{{6.6}{15}{Macros}{section*.13}{}}
\newlabel{flash__api_8h_a6cca46af48cb6fca78462f92bc5367fe}{{6.6}{15}{Functions}{section*.14}{}}
\newlabel{flash__api_8h_a82de2ed9a02c5051cdcd8bccc74a9caf}{{6.6}{15}{Functions}{section*.14}{}}
\newlabel{flash__api_8h_ad6c647ec522bbd157036a324c24e0576}{{6.6}{15}{Functions}{section*.14}{}}
\newlabel{flash__api_8h_a1b553fc6c28d8299cc52fa2e5c59f788}{{6.6}{15}{Functions}{section*.14}{}}
\newlabel{flash__api_8h_a3407b653ba717c0c4f254a786d155f14}{{6.6}{15}{Functions}{section*.14}{}}
\newlabel{flash__api_8h_a7d7fb01011463eee9f4ec871b95ca179}{{6.6}{15}{Functions}{section*.14}{}}
\newlabel{flash__api_8h_a5dc8212e11680c8126d3d3f449cf34bd}{{6.6}{15}{Functions}{section*.14}{}}
\newlabel{flash__api_8h_a96dcf972e04bc4780aaf168db7f32145}{{6.6}{15}{Functions}{section*.14}{}}
\newlabel{flash__api_8h_a8c1ca227c7d726bb6ff3b3048ccd08dd}{{6.6}{15}{Functions}{section*.14}{}}
\newlabel{flash__api_8h_a6199ae35998af457460cf62641265bcd}{{6.6}{15}{Functions}{section*.14}{}}
\newlabel{flash__api_8h_a3d8d56003796122d2328b93ec0dc7f0a}{{6.6}{15}{Functions}{section*.14}{}}
\newlabel{flash__api_8h_a83303850a223e7543867c2c0dc2d0be0}{{6.6}{15}{Functions}{section*.14}{}}
\newlabel{flash__api_8h_abb078106c6f1192f3e338206d1aa5447}{{6.6}{15}{Functions}{section*.14}{}}
\newlabel{flash__api_8h_a4beb81a90014f5507d1bf7b7228cae44}{{6.6}{15}{Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{15}{subsection.6.6.1}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Macro Definition Documentation}{16}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C}{16}{subsubsection.6.6.2.1}}
\newlabel{flash__api_8h_a01b4e293fa536307d215f8b9e9125537}{{6.6.2.1}{16}{N\+V\+M\+\_\+\+E\+X\+E\+C}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Function Documentation}{16}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Erase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Application\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sections}{16}{subsubsection.6.6.3.1}}
\newlabel{flash__api_8h_afd76fa9f7b193e4ca19fd445b15cc3e5}{{6.6.3.1}{16}{F\+L\+A\+S\+H\+\_\+\+Erase\+Application\+Sections}{subsubsection.6.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Erase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Application\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page}{16}{subsubsection.6.6.3.2}}
\newlabel{flash__api_8h_ac5fc05366ec85b0edd3e8ffb1e1b4f6d}{{6.6.3.2}{16}{F\+L\+A\+S\+H\+\_\+\+Erase\+Write\+Application\+Page}{subsubsection.6.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.3}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flush\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer}{16}{subsubsection.6.6.3.3}}
\newlabel{flash__api_8h_a9b02931ea29c188f0ef99613aea11b1a}{{6.6.3.3}{16}{F\+L\+A\+S\+H\+\_\+\+Flush\+Flas\+Page\+Buffer}{subsubsection.6.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.4}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer}{16}{subsubsection.6.6.3.4}}
\newlabel{flash__api_8h_a292273938a2318104070bdfa7c986a8f}{{6.6.3.4}{16}{F\+L\+A\+S\+H\+\_\+\+Load\+Flash\+Page\+Buffer}{subsubsection.6.6.3.4}{}}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.5}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Wait\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M}{17}{subsubsection.6.6.3.5}}
\newlabel{flash__api_8h_a1d40b4918668438b6e2ad9875f42a644}{{6.6.3.5}{17}{F\+L\+A\+S\+H\+\_\+\+Wait\+For\+N\+V\+M}{subsubsection.6.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}ir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}comm.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{17}{section.6.7}}
\newlabel{ir__comm_8h}{{6.7}{17}{ir\+\_\+comm.\+h File Reference}{section.6.7}{}}
\newlabel{ir__comm_8h_ae48748237fd28ca88847f076714e122b}{{6.7}{17}{Macros}{section*.16}{}}
\newlabel{ir__comm_8h_a7127c6e0b7ad3a852600c06609726d5f}{{6.7}{17}{Macros}{section*.16}{}}
\newlabel{ir__comm_8h_a778aaf14b4b645a6856f78a5b865cb96}{{6.7}{17}{Macros}{section*.16}{}}
\newlabel{ir__comm_8h_aa495a9db05a9238c44492ebbcd694075}{{6.7}{17}{Macros}{section*.16}{}}
\newlabel{ir__comm_8h_ae0b4a10fe3be0b3762956a6670d4890a}{{6.7}{17}{Macros}{section*.16}{}}
\newlabel{ir__comm_8h_a9b3373fcd811d9acd5a1d0aba7aa51d0}{{6.7}{17}{Macros}{section*.16}{}}
\newlabel{ir__comm_8h_a4ea2cf43ad1f1bb22ef8e90dca5255d0}{{6.7}{17}{Macros}{section*.16}{}}
\newlabel{ir__comm_8h_aa770942c30f4710a4027dd43405dc6c2}{{6.7}{18}{Macros}{section*.16}{}}
\newlabel{ir__comm_8h_aa3272c62cf18868ef0f93dea2d7d2403}{{6.7}{18}{Macros}{section*.16}{}}
\newlabel{ir__comm_8h_aed0188ef3bf59100e2c2494c3a2a437a}{{6.7}{18}{Macros}{section*.16}{}}
\newlabel{ir__comm_8h_a893e0c73aa1c0c21b0c11911dfc6f72f}{{6.7}{18}{Macros}{section*.16}{}}
\newlabel{ir__comm_8h_a71b262378f4cd50af06b31778223a646}{{6.7}{18}{Macros}{section*.16}{}}
\newlabel{ir__comm_8h_acf37e37d921a1c3d16f79f0229a72454}{{6.7}{18}{Macros}{section*.16}{}}
\newlabel{ir__comm_8h_aedcb4ccbd4aec34d0fa2a19831513fba}{{6.7}{18}{Macros}{section*.16}{}}
\newlabel{ir__comm_8h_ab6737ae5f56f32ecf3efb654757d85f7}{{6.7}{18}{Macros}{section*.16}{}}
\newlabel{ir__comm_8h_a4bf62407e2523fd3ef948ab5dfaa8d3a}{{6.7}{18}{Macros}{section*.16}{}}
\newlabel{ir__comm_8h_a1235b6e2a5b7a600659a459cc2673dcc}{{6.7}{18}{Macros}{section*.16}{}}
\newlabel{ir__comm_8h_a4f89893de49cc6ad97a099edee64b670}{{6.7}{18}{Macros}{section*.16}{}}
\newlabel{ir__comm_8h_ab8f5e10b9f780e53f9583724ac965a0c}{{6.7}{18}{Macros}{section*.16}{}}
\newlabel{ir__comm_8h_a0a5826a450f85606fd39e5ed1ae2de8e}{{6.7}{18}{Typedefs}{section*.17}{}}
\newlabel{ir__comm_8h_a5bf64edc5ad05a5fa7ebb23e6314f517}{{6.7}{18}{Functions}{section*.18}{}}
\newlabel{ir__comm_8h_a1dc4673f61e1b460949afcc29a216041}{{6.7}{18}{Functions}{section*.18}{}}
\newlabel{ir__comm_8h_a4a39b46e751b2efa36842c3d4d388531}{{6.7}{18}{Functions}{section*.18}{}}
\newlabel{ir__comm_8h_a5384e6f9192fbc83250310e13044a4ea}{{6.7}{18}{Functions}{section*.18}{}}
\newlabel{ir__comm_8h_ac79c29ac53e4ad952ea2779e09489035}{{6.7}{18}{Functions}{section*.18}{}}
\newlabel{ir__comm_8h_afe75dfb6db9fab003527b3cd232638ff}{{6.7}{18}{Functions}{section*.18}{}}
\newlabel{ir__comm_8h_afb1f55cc097026760f5dac0997129a07}{{6.7}{18}{Functions}{section*.18}{}}
\newlabel{ir__comm_8h_a0e4e9364cee6cf0b82a1a7bb9e764dbc}{{6.7}{18}{Functions}{section*.18}{}}
\newlabel{ir__comm_8h_a8334df2cbec2a9d69855ef2593d5a591}{{6.7}{18}{Functions}{section*.18}{}}
\newlabel{ir__comm_8h_afde3a300fa93c81d5e3961407c65572a}{{6.7}{18}{Functions}{section*.18}{}}
\newlabel{ir__comm_8h_a4dc8492f4de390dc19613325af63f964}{{6.7}{18}{Functions}{section*.18}{}}
\newlabel{ir__comm_8h_a55ec360c57175ce4b9d70ec154c3d667}{{6.7}{18}{Functions}{section*.18}{}}
\newlabel{ir__comm_8h_ae1448bf35f37feabe726075e1c5b0f24}{{6.7}{18}{Functions}{section*.18}{}}
\newlabel{ir__comm_8h_abf02277bfeeef94d1e7421a88035fc75}{{6.7}{18}{Variables}{section*.19}{}}
\newlabel{ir__comm_8h_aac2f01a85929896d9b790a660241226f}{{6.7}{18}{Variables}{section*.19}{}}
\newlabel{ir__comm_8h_a35ebbd837e73762fa1c62174733a4d1a}{{6.7}{18}{Variables}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{18}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}ir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sensor.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{19}{section.6.8}}
\newlabel{ir__sensor_8h}{{6.8}{19}{ir\+\_\+sensor.\+h File Reference}{section.6.8}{}}
\newlabel{ir__sensor_8h_a06b1fc599914ac49b50a3004c1f15fae}{{6.8}{19}{Macros}{section*.20}{}}
\newlabel{ir__sensor_8h_a5491a16e7e5deaaea120e51f02d1761d}{{6.8}{19}{Macros}{section*.20}{}}
\newlabel{ir__sensor_8h_a5764d19284fb76720844a04b5671b9d5}{{6.8}{19}{Macros}{section*.20}{}}
\newlabel{ir__sensor_8h_a3650cdd548fcf455a0d0fd3f2ac20784}{{6.8}{19}{Macros}{section*.20}{}}
\newlabel{ir__sensor_8h_a72882f3ab017be1c912cf17943498509}{{6.8}{19}{Macros}{section*.20}{}}
\newlabel{ir__sensor_8h_a98225202e702d810a7ea9040e6c6db77}{{6.8}{19}{Macros}{section*.20}{}}
\newlabel{ir__sensor_8h_a11c267cefb3207be492352e1589734cd}{{6.8}{19}{Macros}{section*.20}{}}
\newlabel{ir__sensor_8h_ab8ef130001b1b3a90cd75714094c3737}{{6.8}{19}{Macros}{section*.20}{}}
\newlabel{ir__sensor_8h_aef70ff0b13b4d5319148bd925e79eb55}{{6.8}{19}{Macros}{section*.20}{}}
\newlabel{ir__sensor_8h_a866a154dba0e245ac4a971359a10e04b}{{6.8}{19}{Macros}{section*.20}{}}
\newlabel{ir__sensor_8h_a1e5bf51cfa40512555176027aaee5315}{{6.8}{19}{Macros}{section*.20}{}}
\newlabel{ir__sensor_8h_a12e4d576c3150b4b97c57cacff73c8f8}{{6.8}{19}{Macros}{section*.20}{}}
\newlabel{ir__sensor_8h_a1403cbbd4fe0805ba87faa3970ebe9e6}{{6.8}{19}{Macros}{section*.20}{}}
\newlabel{ir__sensor_8h_a705db51ac09d3d13d8e467bbe8662ac8}{{6.8}{19}{Macros}{section*.20}{}}
\newlabel{ir__sensor_8h_a1e7d505e3edcc048b38d6c6272843ac0}{{6.8}{19}{Macros}{section*.20}{}}
\newlabel{ir__sensor_8h_ae53d065fdb086fd8427745af51deb519}{{6.8}{19}{Macros}{section*.20}{}}
\newlabel{ir__sensor_8h_a9dc918ad5f1cc61c916cdf99dc708fd7}{{6.8}{19}{Functions}{section*.21}{}}
\newlabel{ir__sensor_8h_adece87e64ade91e8a68fbd999e341438}{{6.8}{19}{Functions}{section*.21}{}}
\newlabel{ir__sensor_8h_a5ead90eef35d2f4f9b188821d8ce9a4e}{{6.8}{19}{Functions}{section*.21}{}}
\newlabel{ir__sensor_8h_afe2d33d000cda568b27decfc1e5e82ff}{{6.8}{19}{Functions}{section*.21}{}}
\newlabel{ir__sensor_8h_abcd5ba7750dca58ecec117f0e6c3b003}{{6.8}{19}{Functions}{section*.21}{}}
\newlabel{ir__sensor_8h_a2dd09884608fa038095c8e86983a7576}{{6.8}{19}{Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{19}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Function Documentation}{19}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}collisions}{19}{subsubsection.6.8.2.1}}
\newlabel{ir__sensor_8h_ae5611184ac5ef0f5412cfb0d9deb9199}{{6.8.2.1}{19}{check\+\_\+collisions}{subsubsection.6.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}sp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}driver.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{20}{section.6.9}}
\newlabel{sp__driver_8h}{{6.9}{20}{sp\+\_\+driver.\+h File Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{21}{subsection.6.9.1}}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Function Documentation}{22}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Application\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C}{22}{subsubsection.6.9.2.1}}
\newlabel{sp__driver_8h_a00e556f84f34b0406599d7d8fd5c1953}{{6.9.2.1}{22}{S\+P\+\_\+\+Application\+C\+R\+C}{subsubsection.6.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Boot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C}{22}{subsubsection.6.9.2.2}}
\newlabel{sp__driver_8h_a426f0237e39b43bb8e59412496d14cbb}{{6.9.2.2}{22}{S\+P\+\_\+\+Boot\+C\+R\+C}{subsubsection.6.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.3}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Erase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Application\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page}{22}{subsubsection.6.9.2.3}}
\newlabel{sp__driver_8h_aa236da5a509d82a611c4a4ce402f812d}{{6.9.2.3}{22}{S\+P\+\_\+\+Erase\+Application\+Page}{subsubsection.6.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.4}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Erase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Application\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Section}{22}{subsubsection.6.9.2.4}}
\newlabel{sp__driver_8h_a8ebac0543ec938aa54e0ec412518ea35}{{6.9.2.4}{22}{S\+P\+\_\+\+Erase\+Application\+Section}{subsubsection.6.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.5}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Erase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Boot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page}{22}{subsubsection.6.9.2.5}}
\newlabel{sp__driver_8h_a871749d5045b368d9d901e51dceb8ca8}{{6.9.2.5}{22}{S\+P\+\_\+\+Erase\+Boot\+Page}{subsubsection.6.9.2.5}{}}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\gdef \PWST@xi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.6}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Erase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer}{23}{subsubsection.6.9.2.6}}
\newlabel{sp__driver_8h_aa74a9476a4b9f347b9daf12c2f46141f}{{6.9.2.6}{23}{S\+P\+\_\+\+Erase\+Flash\+Buffer}{subsubsection.6.9.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.7}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Erase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Signature\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row}{23}{subsubsection.6.9.2.7}}
\newlabel{sp__driver_8h_ac99150fdc460f2149d61bccabece890f}{{6.9.2.7}{23}{S\+P\+\_\+\+Erase\+User\+Signature\+Row}{subsubsection.6.9.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.8}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Erase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Application\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page}{23}{subsubsection.6.9.2.8}}
\newlabel{sp__driver_8h_a51aea1f2853f936d1f8b7c78f807599b}{{6.9.2.8}{23}{S\+P\+\_\+\+Erase\+Write\+Application\+Page}{subsubsection.6.9.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.9}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Erase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Boot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page}{23}{subsubsection.6.9.2.9}}
\newlabel{sp__driver_8h_adbb70c7a63522cbf39cfb3b9cd9afcbc}{{6.9.2.9}{23}{S\+P\+\_\+\+Erase\+Write\+Boot\+Page}{subsubsection.6.9.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.10}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page}{23}{subsubsection.6.9.2.10}}
\newlabel{sp__driver_8h_a6ee74fd6350479ede6fd43e8f6e907d5}{{6.9.2.10}{23}{S\+P\+\_\+\+Load\+Flash\+Page}{subsubsection.6.9.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.11}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Word}{23}{subsubsection.6.9.2.11}}
\newlabel{sp__driver_8h_ae6885c758d6ab15ff642d61c410d900b}{{6.9.2.11}{23}{S\+P\+\_\+\+Load\+Flash\+Word}{subsubsection.6.9.2.11}{}}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.12}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M}{24}{subsubsection.6.9.2.12}}
\newlabel{sp__driver_8h_a999ae14f2a363cb4bcc06a4df180d0da}{{6.9.2.12}{24}{S\+P\+\_\+\+Lock\+S\+P\+M}{subsubsection.6.9.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.13}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte}{24}{subsubsection.6.9.2.13}}
\newlabel{sp__driver_8h_a861f2edbb59b39aecaa4e2e419848041}{{6.9.2.13}{24}{S\+P\+\_\+\+Read\+Byte}{subsubsection.6.9.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.14}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calibration\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte}{24}{subsubsection.6.9.2.14}}
\newlabel{sp__driver_8h_abcc2ef603c461cd65a0fd08b2d97d78c}{{6.9.2.14}{24}{S\+P\+\_\+\+Read\+Calibration\+Byte}{subsubsection.6.9.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.15}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page}{24}{subsubsection.6.9.2.15}}
\newlabel{sp__driver_8h_a289939190650886f1875c31e39fefdb1}{{6.9.2.15}{24}{S\+P\+\_\+\+Read\+Flash\+Page}{subsubsection.6.9.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.16}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fuse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte}{24}{subsubsection.6.9.2.16}}
\newlabel{sp__driver_8h_a028b313c0219dff97ee0b8ee826ad578}{{6.9.2.16}{24}{S\+P\+\_\+\+Read\+Fuse\+Byte}{subsubsection.6.9.2.16}{}}
\gdef \PWST@xviii{1}
\gdef \PWST@xix{1}
\gdef \PWST@xx{1}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\gdef \PWST@xxiii{1}
\gdef \PWST@xxiv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.17}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bits}{25}{subsubsection.6.9.2.17}}
\newlabel{sp__driver_8h_a9b8eca47d5ffc611e4973bd6623b3c19}{{6.9.2.17}{25}{S\+P\+\_\+\+Read\+Lock\+Bits}{subsubsection.6.9.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.18}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Signature\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte}{25}{subsubsection.6.9.2.18}}
\newlabel{sp__driver_8h_ab79a6d78a9af76ffa62e2dccfcc5c1b4}{{6.9.2.18}{25}{S\+P\+\_\+\+Read\+User\+Signature\+Byte}{subsubsection.6.9.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.19}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Word}{25}{subsubsection.6.9.2.19}}
\newlabel{sp__driver_8h_a4dcbd30344e9245c57ba8545a949c77e}{{6.9.2.19}{25}{S\+P\+\_\+\+Read\+Word}{subsubsection.6.9.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.20}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Wait\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M}{25}{subsubsection.6.9.2.20}}
\newlabel{sp__driver_8h_aa972c2c5f7d4393c945a851401c09718}{{6.9.2.20}{25}{S\+P\+\_\+\+Wait\+For\+S\+P\+M}{subsubsection.6.9.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.21}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Application\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page}{25}{subsubsection.6.9.2.21}}
\newlabel{sp__driver_8h_a73fd220e37969fe8f9000c51aee3766b}{{6.9.2.21}{25}{S\+P\+\_\+\+Write\+Application\+Page}{subsubsection.6.9.2.21}{}}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\gdef \PWST@xxvii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.22}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Boot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page}{26}{subsubsection.6.9.2.22}}
\newlabel{sp__driver_8h_afee128140615cf5639876e2efe7d8595}{{6.9.2.22}{26}{S\+P\+\_\+\+Write\+Boot\+Page}{subsubsection.6.9.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.23}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bits}{26}{subsubsection.6.9.2.23}}
\newlabel{sp__driver_8h_a70340a21824f27957af2ed59300b7a4a}{{6.9.2.23}{26}{S\+P\+\_\+\+Write\+Lock\+Bits}{subsubsection.6.9.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.24}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Signature\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row}{26}{subsubsection.6.9.2.24}}
\newlabel{sp__driver_8h_a660b4581eeefe19b3f0d80989abeaa39}{{6.9.2.24}{26}{S\+P\+\_\+\+Write\+User\+Signature\+Row}{subsubsection.6.9.2.24}{}}
