/*!

@mainpage Droplet Swarm Robotic Platform API

@tableofcontents

@section main_intro Introduction

TODO: Add Intro here...

@section dep_sec Dependencies

- ATMEL Studion 6.2+

@section install_sec Installation

TODO: Add installation instructions here

@subsection step1 Step 1: Obtaining Source Code

Source code for this project can be attained from the <a href="https://github.com/correlllab/cu-droplet">cu-droplet </a> GitHub Repository. To download it you will need to have installed a <a href="http://git-scm.com/downloads">git client</a>.

@subsection step3 Step 2: Building DropletSimLibrary

TODO: Add build instructinos here...

@section contributing How to contribute

TODO: Add policies on contributing.

@subsection issues Issue Tracker

Current known issues with the Droplets project can be found at the <a href="https://code.google.com/p/cu-droplet/issues/list">cu-droplet issues tracker on Google Code</a>.

@subsection contact Contacting us.

email: john.klingner@colorado.edu

*/
