<head><version>2.59.10</version></head>
<Perspective>
  <resample_mode>1</resample_mode>
  <scale>1.0</scale>
  <stretch_x>1.0</stretch_x>
  <stretch_y>1.0</stretch_y>
  <tilt>0.0000</tilt>
  <transform_x>TRUE</transform_x>
  <transform_y>TRUE</transform_y>
</Perspective>
<Rotate>
  <custom_degree>0.88</custom_degree>
  <sizing>1</sizing>
</Rotate>
<Crop>
  <auto_crop>FALSE</auto_crop>
  <max_auto_crop>20</max_auto_crop>
  <tolerance>1</tolerance>
  <x_end>1070</x_end>
  <x_start>350</x_start>
  <y_end>710</y_end>
  <y_start>20</y_start>
  <zoom>8</zoom>
</Crop>
<Spherical_Unwarp>
  <crop_border>TRUE</crop_border>
  <curvature>4</curvature>
  <scale>0.93</scale>
  <x_center>0</x_center>
  <y_center>0</y_center>
  <z_rotation>0</z_rotation>
</Spherical_Unwarp>
<Fisheye_Transform>
  <center_x>0.91</center_x>
  <center_y>0.99</center_y>
  <inner_fov>1</inner_fov>
  <maintain_fov_aspect>TRUE</maintain_fov_aspect>
  <maintain_zoom_aspect>TRUE</maintain_zoom_aspect>
  <outer_fov>1</outer_fov>
  <radius>92</radius>
  <sample_mode>1</sample_mode>
  <scale_x>1.02</scale_x>
  <scale_y>1.04</scale_y>
  <transform_type>2</transform_type>
  <x_trans>-0.01</x_trans>
  <x_zoom>1</x_zoom>
  <y_trans>0</y_trans>
  <y_zoom>1</y_zoom>
</Fisheye_Transform>
<Marker>
  <include_graphics>0</include_graphics>
  <name>Calibrated Source</name>
  <revert_to/>
</Marker>
<Fiducial>
  <adaptive_threshold>30</adaptive_threshold>
  <base_folder>C:\Program Files (x86)\RoboRealm\Fiducials\</base_folder>
  <create_shape_array>FALSE</create_shape_array>
  <display_confidence>TRUE</display_confidence>
  <display_contrast>FALSE</display_contrast>
  <display_coord>FALSE</display_coord>
  <display_distance>FALSE</display_distance>
  <display_filename>TRUE</display_filename>
  <display_orientation>FALSE</display_orientation>
  <display_rx>FALSE</display_rx>
  <display_ry>FALSE</display_ry>
  <display_scale>FALSE</display_scale>
  <display_tx>FALSE</display_tx>
  <display_ty>FALSE</display_ty>
  <fiducial_height>3</fiducial_height>
  <fiducial_width>3</fiducial_width>
  <field_of_view>47.5</field_of_view>
  <focal_length>250</focal_length>
  <font_size_index>2</font_size_index>
  <matched_color_index>3</matched_color_index>
  <max_angle>360</max_angle>
  <max_confidence>100</max_confidence>
  <max_contrast>100</max_contrast>
  <max_size>1000</max_size>
  <max_x_angle>0</max_x_angle>
  <max_y_angle>0</max_y_angle>
  <min_angle>0</min_angle>
  <min_confidence>91</min_confidence>
  <min_contrast>0</min_contrast>
  <min_size>0</min_size>
  <min_x_angle>0</min_x_angle>
  <min_y_angle>0</min_y_angle>
  <monitor_folder>FALSE</monitor_folder>
  <occurrence_threshold>0</occurrence_threshold>
  <select_top_blobs>100</select_top_blobs>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Fiducial>
<Movement disabled>
  <anti_auto_adjustment>TRUE</anti_auto_adjustment>
  <continuous>FALSE</continuous>
  <difference> 5</difference>
  <difference_channel>1</difference_channel>
  <freeze_difference>0</freeze_difference>
  <freeze_percent>0</freeze_percent>
  <low_difference>5</low_difference>
  <reference_frame>Previous 250 Frames</reference_frame>
  <remove_global_movement>FALSE</remove_global_movement>
  <rgb_precent_threshold>20</rgb_precent_threshold>
  <set_still_black>1</set_still_black>
  <window_size>5</window_size>
</Movement>
<Marker disabled>
  <include_graphics>0</include_graphics>
  <name>Movement</name>
  <revert_to/>
</Marker>
<Circles disabled>
  <circle_color_index>1</circle_color_index>
  <fill_circles>TRUE</fill_circles>
  <isolation>12</isolation>
  <max_radius>18</max_radius>
  <min_radius>13</min_radius>
  <solidity_index>8</solidity_index>
  <statistics_image>Calibrated Source</statistics_image>
  <threshold>.21</threshold>
</Circles>
<Marker disabled>
  <include_graphics>0</include_graphics>
  <name>Big Circles</name>
  <revert_to>Movement</revert_to>
</Marker>
<Blob_Tracking disabled>
  <absent_after_frames>6</absent_after_frames>
  <aspect_weight>1.0</aspect_weight>
  <blob_image>Big Circles</blob_image>
  <color_weight>10</color_weight>
  <display_as_annotation>TRUE</display_as_annotation>
  <display_id>TRUE</display_id>
  <display_trail>TRUE</display_trail>
  <graphic_color_index>6</graphic_color_index>
  <histogram_weight>1.0</histogram_weight>
  <id_font_size_index>1</id_font_size_index>
  <length_limit>12</length_limit>
  <location_weight>100</location_weight>
  <match_threshold>0.8</match_threshold>
  <orientation_weight>1.0</orientation_weight>
  <overlap_weight>100</overlap_weight>
  <present_after_frames>2</present_after_frames>
  <present_after_pixels>0</present_after_pixels>
  <raw_image>Calibrated Source</raw_image>
  <remove_untracked_blobs>FALSE</remove_untracked_blobs>
  <shape_weight>10</shape_weight>
  <size_weight>100</size_weight>
  <tracking_precision>10</tracking_precision>
  <track_aspect>FALSE</track_aspect>
  <track_color>FALSE</track_color>
  <track_histogram>FALSE</track_histogram>
  <track_location>TRUE</track_location>
  <track_orientation>FALSE</track_orientation>
  <track_overlap>FALSE</track_overlap>
  <track_shape>FALSE</track_shape>
  <track_size>FALSE</track_size>
  <trail_length>50</trail_length>
</Blob_Tracking>
<Display_Variables disabled>
  <border_color>red</border_color>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_color>white</font_color>
  <font_size>Normal (10pt)</font_size>
  <northwest>BLOB_TRACKING_645_X
</northwest>
</Display_Variables>
<Socket_Program disabled>
  <hostname>localhost</hostname>
  <port>5050</port>
</Socket_Program>
<Display_Line disabled>
  <clear_image>FALSE</clear_image>
  <color_index>5</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <x_end>679</x_end>
  <x_start>0</x_start>
  <y_end>508</y_end>
  <y_start>508</y_start>
</Display_Line>
