<head><version>2.59.10</version></head>
<Perspective>
  <resample_mode>1</resample_mode>
  <scale>1.0</scale>
  <stretch_x>1.0</stretch_x>
  <stretch_y>1.0</stretch_y>
  <tilt>0.0000</tilt>
  <transform_x>TRUE</transform_x>
  <transform_y>TRUE</transform_y>
</Perspective>
<Rotate>
  <custom_degree>0.88</custom_degree>
  <sizing>1</sizing>
</Rotate>
<Crop>
  <auto_crop>FALSE</auto_crop>
  <max_auto_crop>20</max_auto_crop>
  <tolerance>1</tolerance>
  <x_end>1070</x_end>
  <x_start>350</x_start>
  <y_end>710</y_end>
  <y_start>20</y_start>
  <zoom>8</zoom>
</Crop>
<Fiducial>
  <adaptive_threshold>10</adaptive_threshold>
  <base_folder>C:\Program Files (x86)\RoboRealm\FiducialsSubset\</base_folder>
  <create_shape_array>FALSE</create_shape_array>
  <display_confidence>TRUE</display_confidence>
  <display_contrast>FALSE</display_contrast>
  <display_coord>TRUE</display_coord>
  <display_distance>FALSE</display_distance>
  <display_filename>FALSE</display_filename>
  <display_orientation>TRUE</display_orientation>
  <display_rx>FALSE</display_rx>
  <display_ry>FALSE</display_ry>
  <display_scale>FALSE</display_scale>
  <display_tx>FALSE</display_tx>
  <display_ty>FALSE</display_ty>
  <fiducial_height>1</fiducial_height>
  <fiducial_width>1</fiducial_width>
  <field_of_view>61</field_of_view>
  <focal_length>250</focal_length>
  <font_size_index>2</font_size_index>
  <matched_color_index>3</matched_color_index>
  <max_angle>360</max_angle>
  <max_confidence>100</max_confidence>
  <max_contrast>100</max_contrast>
  <max_size>1000</max_size>
  <max_x_angle>360</max_x_angle>
  <max_y_angle>360</max_y_angle>
  <min_angle>0</min_angle>
  <min_confidence>5</min_confidence>
  <min_contrast>20</min_contrast>
  <min_size>0</min_size>
  <min_x_angle>0</min_x_angle>
  <min_y_angle>0</min_y_angle>
  <monitor_folder>FALSE</monitor_folder>
  <occurrence_threshold>1</occurrence_threshold>
  <select_top_blobs>5</select_top_blobs>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Fiducial>
