<head><version>2.80.48</version></head>
<Affine>
  <maintain_aspect_ratio>FALSE</maintain_aspect_ratio>
  <perspective_compensation>TRUE</perspective_compensation>
  <point_1_x>718.5</point_1_x>
  <point_1_y>1072</point_1_y>
  <point_2_x>1656</point_2_x>
  <point_2_y>1042.5</point_2_y>
  <point_3_x>573.5</point_3_x>
  <point_3_y>74</point_3_y>
  <point_4_x>1763</point_4_x>
  <point_4_y>0.428589</point_4_y>
  <scroll_x_offset>867</scroll_x_offset>
  <scroll_y_offset>643</scroll_y_offset>
  <transform_height>1000</transform_height>
  <transform_width>1000</transform_width>
  <zoom>12</zoom>
</Affine>
<Marker>
  <include_graphics>0</include_graphics>
  <name>Corrected</name>
  <revert_to>Current</revert_to>
</Marker>
<HSV_Channel disabled>
  <channel>1</channel>
</HSV_Channel>
<Fiducial>
  <adaptive_threshold>30</adaptive_threshold>
  <base_folder>.\Fiducials\fids4</base_folder>
  <color_fiducials>FALSE</color_fiducials>
  <create_shape_array>TRUE</create_shape_array>
  <display_confidence>FALSE</display_confidence>
  <display_contrast>FALSE</display_contrast>
  <display_coord>FALSE</display_coord>
  <display_distance>FALSE</display_distance>
  <display_filename>TRUE</display_filename>
  <display_orientation>FALSE</display_orientation>
  <display_rx>FALSE</display_rx>
  <display_ry>FALSE</display_ry>
  <display_scale>FALSE</display_scale>
  <display_tx>FALSE</display_tx>
  <display_ty>FALSE</display_ty>
  <fiducial_height>3.3</fiducial_height>
  <fiducial_width>3.3</fiducial_width>
  <field_of_view>61</field_of_view>
  <focal_length>250</focal_length>
  <font_size_index>2</font_size_index>
  <high_precision>TRUE</high_precision>
  <matched_color_index>3</matched_color_index>
  <max_angle>360</max_angle>
  <max_confidence>100</max_confidence>
  <max_contrast>100</max_contrast>
  <max_size>1000</max_size>
  <max_x_angle>0</max_x_angle>
  <max_y_angle>0</max_y_angle>
  <min_angle>0</min_angle>
  <min_confidence>70</min_confidence>
  <min_contrast>0</min_contrast>
  <min_size>0</min_size>
  <min_x_angle>0</min_x_angle>
  <min_y_angle>0</min_y_angle>
  <monitor_folder>TRUE</monitor_folder>
  <occurrence_threshold>0</occurrence_threshold>
  <select_top_blobs>20</select_top_blobs>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Fiducial>
<Marker>
  <include_graphics>0</include_graphics>
  <name>Fiducial Mask</name>
  <revert_to>Corrected</revert_to>
</Marker>
<Blob_Tracking disabled>
  <absent_after_frames>2</absent_after_frames>
  <aspect_weight>1.0</aspect_weight>
  <blob_image>Fiducial Mask</blob_image>
  <color_weight>1.0</color_weight>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_id>TRUE</display_id>
  <display_trail>TRUE</display_trail>
  <graphic_color_index>6</graphic_color_index>
  <histogram_weight>1.0</histogram_weight>
  <id_font_size_index>1</id_font_size_index>
  <length_limit>150</length_limit>
  <location_weight>1.0</location_weight>
  <match_threshold>0.75</match_threshold>
  <neg_x_length_limit>0</neg_x_length_limit>
  <neg_y_length_limit>0</neg_y_length_limit>
  <orientation_weight>1.0</orientation_weight>
  <overlap_weight>1.0</overlap_weight>
  <present_after_frames>2</present_after_frames>
  <present_after_pixels>0</present_after_pixels>
  <raw_image>Corrected</raw_image>
  <remove_untracked_blobs>FALSE</remove_untracked_blobs>
  <shape_weight>1.0</shape_weight>
  <size_weight>1.0</size_weight>
  <tracking_precision>1.0</tracking_precision>
  <track_aspect>FALSE</track_aspect>
  <track_color>FALSE</track_color>
  <track_histogram>FALSE</track_histogram>
  <track_location>FALSE</track_location>
  <track_orientation>FALSE</track_orientation>
  <track_overlap>TRUE</track_overlap>
  <track_shape>FALSE</track_shape>
  <track_size>FALSE</track_size>
  <trail_length>1000000</trail_length>
  <x_length_limit>0</x_length_limit>
  <y_length_limit>0</y_length_limit>
</Blob_Tracking>
<Watch_Variables>
  <on_top>FALSE</on_top>
</Watch_Variables>
<function>
<function_name>Tab2</function_name>
<function_always_run>0</function_always_run>
<Affine>
  <maintain_aspect_ratio>FALSE</maintain_aspect_ratio>
  <perspective_compensation>TRUE</perspective_compensation>
  <point_1_x>564.5</point_1_x>
  <point_1_y>1083.5</point_1_y>
  <point_2_x>1497</point_2_x>
  <point_2_y>1080.5</point_2_y>
  <point_3_x>443</point_3_x>
  <point_3_y>65.5</point_3_y>
  <point_4_x>1638.5</point_4_x>
  <point_4_y>73</point_4_y>
  <scroll_x_offset>510</scroll_x_offset>
  <transform_height>1000</transform_height>
  <transform_width>1000</transform_width>
  <zoom>12</zoom>
</Affine>
<Marker>
  <include_graphics>0</include_graphics>
  <name>Corrected</name>
  <revert_to>Current</revert_to>
</Marker>
<HSV_Channel>
  <channel>2</channel>
</HSV_Channel>
<Reduce_Colors>
  <detail_size>40</detail_size>
  <tolerance>128</tolerance>
</Reduce_Colors>
<Blob_Filter>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>86</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.8</weight_threshold>
      </filter>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Normal (10pt)</font_size>
  <largest_is_background>TRUE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Blob_Colorize>
  <comparison_mode>1</comparison_mode>
  <sensitivity>75</sensitivity>
  <show_labels>FALSE</show_labels>
  <source_image>Corrected</source_image>
  <threshold>0</threshold>
</Blob_Colorize>
<Watch_Variables>
  <on_top>TRUE</on_top>
</Watch_Variables>
</function>
