<head><version>2.6.0</version></head>
<VBScript_Program>
  <script>x = GetVariable("MOUSE_CLICK_X")
y = GetVariable("MOUSE_CLICK_Y")

if x &lt;&gt; GetVariable("LAST_X") or y &lt;&gt; GetVariable("LAST_Y") then

if GetVariable("START_X") = 0 then
  SetVariable "START_X", x
  SetVariable "START_Y", y
elseif GetVariable("END_X") = 0 then
  SetVariable "END_X", x
  SetVariable "END_Y", y
else
  SetVariable "START_X", x
  SetVariable "START_Y", y
  SetVariable "END_X", 0
  SetVariable "END_Y", 0
end if

SetVariable "LAST_X", x
SetVariable "LAST_Y", y

end if

</script>
  <source_mode>gui</source_mode>
</VBScript_Program>
<Display_Point>
  <display_as_annotation>FALSE</display_as_annotation>
  <color_index>6</color_index>
  <y_coord>100</y_coord>
  <size_index>2</size_index>
  <y_variable>START_Y</y_variable>
  <x_variable>START_X</x_variable>
  <clear_image>FALSE</clear_image>
  <shape_index>4</shape_index>
  <x_coord>100</x_coord>
</Display_Point>
<If_Statement>
  <comparison_type_1>3</comparison_type_1>
  <comparison_1>2</comparison_1>
  <join_1>-1</join_1>
  <value_1>0</value_1>
  <variable_1>END_X</variable_1>
  <comparison_4>-1</comparison_4>
  <comparison_type_4>-1</comparison_type_4>
  <join_2>-1</join_2>
  <comparison_type_3>-1</comparison_type_3>
  <comparison_3>-1</comparison_3>
  <join_3>-1</join_3>
  <comparison_type_2>-1</comparison_type_2>
  <comparison_2>-1</comparison_2>
  <has_else>FALSE</has_else>
</If_Statement>
<Display_Point>
  <display_as_annotation>FALSE</display_as_annotation>
  <color_index>6</color_index>
  <y_coord>100</y_coord>
  <size_index>2</size_index>
  <y_variable>END_Y</y_variable>
  <x_variable>END_X</x_variable>
  <clear_image>FALSE</clear_image>
  <shape_index>4</shape_index>
  <x_coord>100</x_coord>
</Display_Point>
<Calculate_Distance>
  <result>Length</result>
  <x_start>START_X</x_start>
  <x_end>END_X</x_end>
  <y_start>START_Y</y_start>
  <y_end>END_Y</y_end>
</Calculate_Distance>
<Display_Variables>
  <display_as_annotation>FALSE</display_as_annotation>
  <font_size_index>2</font_size_index>
  <display_value_only>FALSE</display_value_only>
  <south>Length
</south>
  <dim_background>TRUE</dim_background>
  <border_color_index>5</border_color_index>
</Display_Variables>
<end if/>
